<?xml version = '1.0' encoding = 'UTF-8'?>
<oracle.dbtools.crest.model.design.relational.RelationalDesign>
   <object objectType="Table" objectID="9A67E300-8AD9-CFB4-CE78-384955F7FD86" name="TBL_APROBACIONES_X_USUARIO" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="1B775B9B-E2C5-9D3E-0CAB-AC9B2268282D" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="37064015-32CD-34C3-73BB-3C49FB053964" name="TBL_CERTIFICADOS" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="1B775B9B-E2C5-9D3E-0CAB-AC9B2268282D" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="E1C2D3A0-F3C0-3C7C-9E3F-FBB3301F828E" name="TBL_COMENTARIOS" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="1B775B9B-E2C5-9D3E-0CAB-AC9B2268282D" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="F538F767-3EF7-B3FF-F3D6-84B758289D85" name="TBL_CONEXIONES" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="1B775B9B-E2C5-9D3E-0CAB-AC9B2268282D" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="C8314503-7736-1B36-CF3C-F5580B4BA8D7" name="TBL_EMPRESAS" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="1B775B9B-E2C5-9D3E-0CAB-AC9B2268282D" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="37057F9D-79E6-91AF-0A99-DE26B28C5F0C" name="TBL_EMPRESAS_X_USUARIOS" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="1B775B9B-E2C5-9D3E-0CAB-AC9B2268282D" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="9B116C4C-1E2E-14F0-6BEC-A893A5F22DF3" name="TBL_ESTADOS_CONEXIONES" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="1B775B9B-E2C5-9D3E-0CAB-AC9B2268282D" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="ACF1A2E0-65A6-8D3B-19FD-09D333D6AF19" name="TBL_GENEROS" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="1B775B9B-E2C5-9D3E-0CAB-AC9B2268282D" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="A32F985A-10BB-EA19-A47B-AED1B5B04820" name="TBL_GRUPOS" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="1B775B9B-E2C5-9D3E-0CAB-AC9B2268282D" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="438D68EE-F91D-4E44-875E-00D514A7FE4A" name="TBL_HABILIDADES" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="1B775B9B-E2C5-9D3E-0CAB-AC9B2268282D" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="7E564121-36E3-4B97-698B-A8117C2735C8" name="TBL_HABILIDADES_X_OFERTA" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="1B775B9B-E2C5-9D3E-0CAB-AC9B2268282D" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="33895BE6-DBCA-64ED-8A17-D1F89B8D0AD3" name="TBL_HABILIDADES_X_USUARIO" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="1B775B9B-E2C5-9D3E-0CAB-AC9B2268282D" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="555A5A77-A360-1061-29EB-2511457927EA" name="TBL_LIKES" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="1B775B9B-E2C5-9D3E-0CAB-AC9B2268282D" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="5F53887A-24AB-048D-DE37-6C7DAA4F5CA5" name="TBL_LOGROS" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="1B775B9B-E2C5-9D3E-0CAB-AC9B2268282D" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="1362F3C2-E69F-7F3D-032F-1122BB974D06" name="TBL_MENSAJES" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="1B775B9B-E2C5-9D3E-0CAB-AC9B2268282D" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="6A315110-20E7-0E9C-0707-61EB6A01DAB0" name="TBL_OFERTAS_LABORALES" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="1B775B9B-E2C5-9D3E-0CAB-AC9B2268282D" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="B783D769-7005-F236-71A0-EDEFF4D1F074" name="TBL_OFERTAS_X_USUARIO" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="1B775B9B-E2C5-9D3E-0CAB-AC9B2268282D" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="4E6A8405-5277-621E-3D48-56B90EABE0C1" name="TBL_PUBLICACION" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="1B775B9B-E2C5-9D3E-0CAB-AC9B2268282D" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="6757B4A8-90FF-5F0C-735D-EB94B8CF519C" name="TBL_RECONOCIMIENTOS" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="1B775B9B-E2C5-9D3E-0CAB-AC9B2268282D" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="205132B6-83FF-0185-3961-C10794750A28" name="TBL_TIPOS_LOGROS" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="1B775B9B-E2C5-9D3E-0CAB-AC9B2268282D" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="3BCA9137-0FB4-8579-1ED0-69CEE5EDA726" name="TBL_TIPOS_USUARIOS" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="1B775B9B-E2C5-9D3E-0CAB-AC9B2268282D" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="1546CF55-F8B9-B1EC-F4D3-7B741C7A429F" name="TBL_TITULOS" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="1B775B9B-E2C5-9D3E-0CAB-AC9B2268282D" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="CE4992D2-96B4-7AEE-8D44-D4FB031AE615" name="TBL_USUARIOS" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="1B775B9B-E2C5-9D3E-0CAB-AC9B2268282D" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="BC1FA784-45B8-A93D-0898-0F448F875EB1" name="TBL_USUARIOS_X_GRUPO" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="1B775B9B-E2C5-9D3E-0CAB-AC9B2268282D" propertySourceId="" propertyTargetId=""/>
   <object objectType="FKIndexAssociation" objectID="CC5F8AF9-1E46-0FFC-977A-CD4444ED9AC1" name="TBL_HABILIDADES_X_OFERTA_TBL_HABILIDADES_FK" seqName="seg_0" containerID="7E564121-36E3-4B97-698B-A8117C2735C8" refContainerID="438D68EE-F91D-4E44-875E-00D514A7FE4A" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="1B775B9B-E2C5-9D3E-0CAB-AC9B2268282D" propertySourceId="438D68EE-F91D-4E44-875E-00D514A7FE4A" propertyTargetId="7E564121-36E3-4B97-698B-A8117C2735C8"/>
   <object objectType="FKIndexAssociation" objectID="514EA971-FFCE-01CD-9D95-A62544693065" name="TBL_APROBACIONES_X_USUARIO_TBL_USUARIOS_FK" seqName="seg_0" containerID="9A67E300-8AD9-CFB4-CE78-384955F7FD86" refContainerID="CE4992D2-96B4-7AEE-8D44-D4FB031AE615" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="1B775B9B-E2C5-9D3E-0CAB-AC9B2268282D" propertySourceId="CE4992D2-96B4-7AEE-8D44-D4FB031AE615" propertyTargetId="9A67E300-8AD9-CFB4-CE78-384955F7FD86"/>
   <object objectType="FKIndexAssociation" objectID="EB124C02-2A36-EB63-0662-976C77D396FC" name="TBL_CERTIFICADOS_TBL_LOGROS_FK" seqName="seg_0" containerID="37064015-32CD-34C3-73BB-3C49FB053964" refContainerID="5F53887A-24AB-048D-DE37-6C7DAA4F5CA5" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="1B775B9B-E2C5-9D3E-0CAB-AC9B2268282D" propertySourceId="5F53887A-24AB-048D-DE37-6C7DAA4F5CA5" propertyTargetId="37064015-32CD-34C3-73BB-3C49FB053964"/>
   <object objectType="FKIndexAssociation" objectID="D1630A03-4E2C-B57A-9E9A-C9EA366EA028" name="TBL_COMENTARIOS_TBL_COMENTARIOS_FK" seqName="seg_0" containerID="E1C2D3A0-F3C0-3C7C-9E3F-FBB3301F828E" refContainerID="E1C2D3A0-F3C0-3C7C-9E3F-FBB3301F828E" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="1B775B9B-E2C5-9D3E-0CAB-AC9B2268282D" propertySourceId="E1C2D3A0-F3C0-3C7C-9E3F-FBB3301F828E" propertyTargetId="E1C2D3A0-F3C0-3C7C-9E3F-FBB3301F828E"/>
   <object objectType="FKIndexAssociation" objectID="06DD2520-717D-3574-C275-C2F3262F01DA" name="TBL_COMENTARIOS_TBL_PUBLICACION_FK" seqName="seg_0" containerID="E1C2D3A0-F3C0-3C7C-9E3F-FBB3301F828E" refContainerID="4E6A8405-5277-621E-3D48-56B90EABE0C1" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="1B775B9B-E2C5-9D3E-0CAB-AC9B2268282D" propertySourceId="4E6A8405-5277-621E-3D48-56B90EABE0C1" propertyTargetId="E1C2D3A0-F3C0-3C7C-9E3F-FBB3301F828E"/>
   <object objectType="FKIndexAssociation" objectID="36B37793-DD0C-F54B-4DC3-EB70ED37CA10" name="TBL_CONEXIONES_TBL_ESTADOS_CONEXIONES_FK" seqName="seg_0" containerID="F538F767-3EF7-B3FF-F3D6-84B758289D85" refContainerID="9B116C4C-1E2E-14F0-6BEC-A893A5F22DF3" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="1B775B9B-E2C5-9D3E-0CAB-AC9B2268282D" propertySourceId="9B116C4C-1E2E-14F0-6BEC-A893A5F22DF3" propertyTargetId="F538F767-3EF7-B3FF-F3D6-84B758289D85"/>
   <object objectType="FKIndexAssociation" objectID="7EAE8AAF-F253-5062-07A7-67E2E97726EF" name="TBL_CONEXIONES_TBL_USUARIOS_FK" seqName="seg_0" containerID="F538F767-3EF7-B3FF-F3D6-84B758289D85" refContainerID="CE4992D2-96B4-7AEE-8D44-D4FB031AE615" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="1B775B9B-E2C5-9D3E-0CAB-AC9B2268282D" propertySourceId="CE4992D2-96B4-7AEE-8D44-D4FB031AE615" propertyTargetId="F538F767-3EF7-B3FF-F3D6-84B758289D85"/>
   <object objectType="FKIndexAssociation" objectID="1BF69956-7A3F-4747-9244-97F77F0018B4" name="TBL_CONEXIONES_TBL_USUARIOS_FKv1" seqName="seg_0" containerID="F538F767-3EF7-B3FF-F3D6-84B758289D85" refContainerID="CE4992D2-96B4-7AEE-8D44-D4FB031AE615" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="1B775B9B-E2C5-9D3E-0CAB-AC9B2268282D" propertySourceId="CE4992D2-96B4-7AEE-8D44-D4FB031AE615" propertyTargetId="F538F767-3EF7-B3FF-F3D6-84B758289D85"/>
   <object objectType="FKIndexAssociation" objectID="4B25BCC7-981D-1E24-C7AD-E92E4E65ACB1" name="TBL_EMPRESAS_TBL_USUARIOS_FK" seqName="seg_0" containerID="C8314503-7736-1B36-CF3C-F5580B4BA8D7" refContainerID="CE4992D2-96B4-7AEE-8D44-D4FB031AE615" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="1B775B9B-E2C5-9D3E-0CAB-AC9B2268282D" propertySourceId="CE4992D2-96B4-7AEE-8D44-D4FB031AE615" propertyTargetId="C8314503-7736-1B36-CF3C-F5580B4BA8D7"/>
   <object objectType="FKIndexAssociation" objectID="C784E1F2-A237-F6E0-A68F-F1A6E0442BD3" name="TBL_EMPRESAS_X_USUARIOS_TBL_EMPRESAS_FK" seqName="seg_0" containerID="37057F9D-79E6-91AF-0A99-DE26B28C5F0C" refContainerID="C8314503-7736-1B36-CF3C-F5580B4BA8D7" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="1B775B9B-E2C5-9D3E-0CAB-AC9B2268282D" propertySourceId="C8314503-7736-1B36-CF3C-F5580B4BA8D7" propertyTargetId="37057F9D-79E6-91AF-0A99-DE26B28C5F0C"/>
   <object objectType="FKIndexAssociation" objectID="61C7B10A-CE78-5235-C612-9C9BDEBBE019" name="TBL_EMPRESAS_X_USUARIOS_TBL_USUARIOS_FK" seqName="seg_0" containerID="37057F9D-79E6-91AF-0A99-DE26B28C5F0C" refContainerID="CE4992D2-96B4-7AEE-8D44-D4FB031AE615" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="1B775B9B-E2C5-9D3E-0CAB-AC9B2268282D" propertySourceId="CE4992D2-96B4-7AEE-8D44-D4FB031AE615" propertyTargetId="37057F9D-79E6-91AF-0A99-DE26B28C5F0C"/>
   <object objectType="FKIndexAssociation" objectID="08979318-8475-3CBF-4953-ED93FD0FDB57" name="TBL_HABILIDADES_X_OFERTA_TBL_OFERTAS_LABORALES_FK" seqName="seg_0" containerID="7E564121-36E3-4B97-698B-A8117C2735C8" refContainerID="6A315110-20E7-0E9C-0707-61EB6A01DAB0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="1B775B9B-E2C5-9D3E-0CAB-AC9B2268282D" propertySourceId="6A315110-20E7-0E9C-0707-61EB6A01DAB0" propertyTargetId="7E564121-36E3-4B97-698B-A8117C2735C8"/>
   <object objectType="FKIndexAssociation" objectID="01F8FE4C-D718-828C-FD08-86FDF72B8549" name="TBL_HABILIDADES_X_USUARIO_TBL_HABILIDADES_FK" seqName="seg_0" containerID="33895BE6-DBCA-64ED-8A17-D1F89B8D0AD3" refContainerID="438D68EE-F91D-4E44-875E-00D514A7FE4A" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="1B775B9B-E2C5-9D3E-0CAB-AC9B2268282D" propertySourceId="438D68EE-F91D-4E44-875E-00D514A7FE4A" propertyTargetId="33895BE6-DBCA-64ED-8A17-D1F89B8D0AD3"/>
   <object objectType="FKIndexAssociation" objectID="04534000-9D9C-E20E-A055-ECD7960132BD" name="TBL_HABILIDADES_X_USUARIO_TBL_USUARIOS_FK" seqName="seg_0" containerID="33895BE6-DBCA-64ED-8A17-D1F89B8D0AD3" refContainerID="CE4992D2-96B4-7AEE-8D44-D4FB031AE615" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="1B775B9B-E2C5-9D3E-0CAB-AC9B2268282D" propertySourceId="CE4992D2-96B4-7AEE-8D44-D4FB031AE615" propertyTargetId="33895BE6-DBCA-64ED-8A17-D1F89B8D0AD3"/>
   <object objectType="FKIndexAssociation" objectID="86C2AF2F-71DE-CFFB-177B-0048B4BCECCE" name="TBL_HABILIDADES_X_USUARIOv1_TBL_HABILIDADES_FK" seqName="seg_0" containerID="9A67E300-8AD9-CFB4-CE78-384955F7FD86" refContainerID="438D68EE-F91D-4E44-875E-00D514A7FE4A" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="1B775B9B-E2C5-9D3E-0CAB-AC9B2268282D" propertySourceId="438D68EE-F91D-4E44-875E-00D514A7FE4A" propertyTargetId="9A67E300-8AD9-CFB4-CE78-384955F7FD86"/>
   <object objectType="FKIndexAssociation" objectID="D75AF465-F676-D322-3D80-9844E4EA8F70" name="TBL_HABILIDADES_X_USUARIOv1_TBL_USUARIOS_FK" seqName="seg_0" containerID="9A67E300-8AD9-CFB4-CE78-384955F7FD86" refContainerID="CE4992D2-96B4-7AEE-8D44-D4FB031AE615" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="1B775B9B-E2C5-9D3E-0CAB-AC9B2268282D" propertySourceId="CE4992D2-96B4-7AEE-8D44-D4FB031AE615" propertyTargetId="9A67E300-8AD9-CFB4-CE78-384955F7FD86"/>
   <object objectType="FKIndexAssociation" objectID="77260BAB-975F-38E1-BE9D-55249A3B7EDA" name="TBL_LIKES_TBL_COMENTARIOS_FK" seqName="seg_0" containerID="555A5A77-A360-1061-29EB-2511457927EA" refContainerID="E1C2D3A0-F3C0-3C7C-9E3F-FBB3301F828E" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="1B775B9B-E2C5-9D3E-0CAB-AC9B2268282D" propertySourceId="E1C2D3A0-F3C0-3C7C-9E3F-FBB3301F828E" propertyTargetId="555A5A77-A360-1061-29EB-2511457927EA"/>
   <object objectType="FKIndexAssociation" objectID="2BD6404E-ECC1-5FFD-30DB-81CB52C18366" name="TBL_LIKES_TBL_PUBLICACION_FK" seqName="seg_0" containerID="555A5A77-A360-1061-29EB-2511457927EA" refContainerID="4E6A8405-5277-621E-3D48-56B90EABE0C1" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="1B775B9B-E2C5-9D3E-0CAB-AC9B2268282D" propertySourceId="4E6A8405-5277-621E-3D48-56B90EABE0C1" propertyTargetId="555A5A77-A360-1061-29EB-2511457927EA"/>
   <object objectType="FKIndexAssociation" objectID="524BC392-14BB-A86D-0E5D-4C22AB020855" name="TBL_LIKES_TBL_USUARIOS_FK" seqName="seg_0" containerID="555A5A77-A360-1061-29EB-2511457927EA" refContainerID="CE4992D2-96B4-7AEE-8D44-D4FB031AE615" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="1B775B9B-E2C5-9D3E-0CAB-AC9B2268282D" propertySourceId="CE4992D2-96B4-7AEE-8D44-D4FB031AE615" propertyTargetId="555A5A77-A360-1061-29EB-2511457927EA"/>
   <object objectType="FKIndexAssociation" objectID="F013C578-F6D5-A587-9411-214062ABC1F8" name="TBL_LOGROS_TBL_TIPOS_LOGROS_FK" seqName="seg_0" containerID="5F53887A-24AB-048D-DE37-6C7DAA4F5CA5" refContainerID="205132B6-83FF-0185-3961-C10794750A28" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="1B775B9B-E2C5-9D3E-0CAB-AC9B2268282D" propertySourceId="205132B6-83FF-0185-3961-C10794750A28" propertyTargetId="5F53887A-24AB-048D-DE37-6C7DAA4F5CA5"/>
   <object objectType="FKIndexAssociation" objectID="E3D54EB7-0658-CE06-0C12-A5BE424776E8" name="TBL_LOGROS_TBL_USUARIOS_FK" seqName="seg_0" containerID="5F53887A-24AB-048D-DE37-6C7DAA4F5CA5" refContainerID="CE4992D2-96B4-7AEE-8D44-D4FB031AE615" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="1B775B9B-E2C5-9D3E-0CAB-AC9B2268282D" propertySourceId="CE4992D2-96B4-7AEE-8D44-D4FB031AE615" propertyTargetId="5F53887A-24AB-048D-DE37-6C7DAA4F5CA5"/>
   <object objectType="FKIndexAssociation" objectID="18D24E9B-B435-4F53-24D4-69D5B00C2EE4" name="TBL_MENSAJES_TBL_USUARIOS_FK" seqName="seg_0" containerID="1362F3C2-E69F-7F3D-032F-1122BB974D06" refContainerID="CE4992D2-96B4-7AEE-8D44-D4FB031AE615" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="1B775B9B-E2C5-9D3E-0CAB-AC9B2268282D" propertySourceId="CE4992D2-96B4-7AEE-8D44-D4FB031AE615" propertyTargetId="1362F3C2-E69F-7F3D-032F-1122BB974D06"/>
   <object objectType="FKIndexAssociation" objectID="C54FB119-C354-931F-F571-3E033F6757AF" name="TBL_MENSAJES_TBL_USUARIOS_FKv1" seqName="seg_0" containerID="1362F3C2-E69F-7F3D-032F-1122BB974D06" refContainerID="CE4992D2-96B4-7AEE-8D44-D4FB031AE615" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="1B775B9B-E2C5-9D3E-0CAB-AC9B2268282D" propertySourceId="CE4992D2-96B4-7AEE-8D44-D4FB031AE615" propertyTargetId="1362F3C2-E69F-7F3D-032F-1122BB974D06"/>
   <object objectType="FKIndexAssociation" objectID="1C979835-9243-EFF1-D18E-C00C534A807D" name="TBL_OFERTAS_LABORALES_TBL_EMPRESAS_FK" seqName="seg_0" containerID="6A315110-20E7-0E9C-0707-61EB6A01DAB0" refContainerID="C8314503-7736-1B36-CF3C-F5580B4BA8D7" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="1B775B9B-E2C5-9D3E-0CAB-AC9B2268282D" propertySourceId="C8314503-7736-1B36-CF3C-F5580B4BA8D7" propertyTargetId="6A315110-20E7-0E9C-0707-61EB6A01DAB0"/>
   <object objectType="FKIndexAssociation" objectID="CC102391-C676-261C-ECF9-19D1EBA12826" name="TBL_OFERTAS_X_USUARIO_TBL_OFERTAS_LABORALES_FK" seqName="seg_0" containerID="B783D769-7005-F236-71A0-EDEFF4D1F074" refContainerID="6A315110-20E7-0E9C-0707-61EB6A01DAB0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="1B775B9B-E2C5-9D3E-0CAB-AC9B2268282D" propertySourceId="6A315110-20E7-0E9C-0707-61EB6A01DAB0" propertyTargetId="B783D769-7005-F236-71A0-EDEFF4D1F074"/>
   <object objectType="FKIndexAssociation" objectID="1D19FA90-63A3-0845-B2BE-181A2D1C7616" name="TBL_OFERTAS_X_USUARIO_TBL_USUARIOS_FK" seqName="seg_0" containerID="B783D769-7005-F236-71A0-EDEFF4D1F074" refContainerID="CE4992D2-96B4-7AEE-8D44-D4FB031AE615" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="1B775B9B-E2C5-9D3E-0CAB-AC9B2268282D" propertySourceId="CE4992D2-96B4-7AEE-8D44-D4FB031AE615" propertyTargetId="B783D769-7005-F236-71A0-EDEFF4D1F074"/>
   <object objectType="FKIndexAssociation" objectID="1FB0CDEE-61C8-7708-0808-CA34D106FD3A" name="TBL_PUBLICACION_TBL_USUARIOS_FK" seqName="seg_0" containerID="4E6A8405-5277-621E-3D48-56B90EABE0C1" refContainerID="CE4992D2-96B4-7AEE-8D44-D4FB031AE615" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="1B775B9B-E2C5-9D3E-0CAB-AC9B2268282D" propertySourceId="CE4992D2-96B4-7AEE-8D44-D4FB031AE615" propertyTargetId="4E6A8405-5277-621E-3D48-56B90EABE0C1"/>
   <object objectType="FKIndexAssociation" objectID="D05F7BE9-6701-2E0C-1B86-64CB6980990A" name="TBL_RECONOCIMIENTOS_TBL_LOGROS_FK" seqName="seg_0" containerID="6757B4A8-90FF-5F0C-735D-EB94B8CF519C" refContainerID="5F53887A-24AB-048D-DE37-6C7DAA4F5CA5" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="1B775B9B-E2C5-9D3E-0CAB-AC9B2268282D" propertySourceId="5F53887A-24AB-048D-DE37-6C7DAA4F5CA5" propertyTargetId="6757B4A8-90FF-5F0C-735D-EB94B8CF519C"/>
   <object objectType="FKIndexAssociation" objectID="A8A7DCEA-B946-5C50-AFD7-8D3F1DC0CD86" name="TBL_TITULOS_TBL_LOGROS_FK" seqName="seg_0" containerID="1546CF55-F8B9-B1EC-F4D3-7B741C7A429F" refContainerID="5F53887A-24AB-048D-DE37-6C7DAA4F5CA5" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="1B775B9B-E2C5-9D3E-0CAB-AC9B2268282D" propertySourceId="5F53887A-24AB-048D-DE37-6C7DAA4F5CA5" propertyTargetId="1546CF55-F8B9-B1EC-F4D3-7B741C7A429F"/>
   <object objectType="FKIndexAssociation" objectID="D43F529A-B5D2-DFE7-2ABE-FC6860825491" name="TBL_USUARIOS_TBL_GENEROS_FK" seqName="seg_0" containerID="CE4992D2-96B4-7AEE-8D44-D4FB031AE615" refContainerID="ACF1A2E0-65A6-8D3B-19FD-09D333D6AF19" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="1B775B9B-E2C5-9D3E-0CAB-AC9B2268282D" propertySourceId="ACF1A2E0-65A6-8D3B-19FD-09D333D6AF19" propertyTargetId="CE4992D2-96B4-7AEE-8D44-D4FB031AE615"/>
   <object objectType="FKIndexAssociation" objectID="A10E152E-C2D2-DAEC-6620-AA2C74EE09F7" name="TBL_USUARIOS_TBL_TIPOS_USUARIOS_FK" seqName="seg_0" containerID="CE4992D2-96B4-7AEE-8D44-D4FB031AE615" refContainerID="3BCA9137-0FB4-8579-1ED0-69CEE5EDA726" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="1B775B9B-E2C5-9D3E-0CAB-AC9B2268282D" propertySourceId="3BCA9137-0FB4-8579-1ED0-69CEE5EDA726" propertyTargetId="CE4992D2-96B4-7AEE-8D44-D4FB031AE615"/>
   <object objectType="FKIndexAssociation" objectID="456F524C-E73B-E9C7-318F-8F99650CB909" name="TBL_USUARIOS_X_GRUPO_TBL_GRUPOS_FK" seqName="seg_0" containerID="BC1FA784-45B8-A93D-0898-0F448F875EB1" refContainerID="A32F985A-10BB-EA19-A47B-AED1B5B04820" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="1B775B9B-E2C5-9D3E-0CAB-AC9B2268282D" propertySourceId="A32F985A-10BB-EA19-A47B-AED1B5B04820" propertyTargetId="BC1FA784-45B8-A93D-0898-0F448F875EB1"/>
   <object objectType="FKIndexAssociation" objectID="6A6EDF4E-282C-48ED-41EA-C6818F4958F4" name="TBL_USUARIOS_X_GRUPO_TBL_USUARIOS_FK" seqName="seg_0" containerID="BC1FA784-45B8-A93D-0898-0F448F875EB1" refContainerID="CE4992D2-96B4-7AEE-8D44-D4FB031AE615" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="1B775B9B-E2C5-9D3E-0CAB-AC9B2268282D" propertySourceId="CE4992D2-96B4-7AEE-8D44-D4FB031AE615" propertyTargetId="BC1FA784-45B8-A93D-0898-0F448F875EB1"/>
</oracle.dbtools.crest.model.design.relational.RelationalDesign>