<?xml version = '1.0' encoding = 'UTF-8'?>
<oracle.dbtools.crest.model.design.relational.RelationalDesign>
   <object objectType="Table" objectID="09628726-0070-A21D-1BA2-449418DB71C0" name="TBL_ALUMNO" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="58245754-3C97-76A3-1C33-AD51DF76F0FA" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="9556FA73-1F67-ADD5-C3AA-2BAC562A28D4" name="TBL_ASIGNATURAS" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="58245754-3C97-76A3-1C33-AD51DF76F0FA" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="888E9E1A-A33E-F757-1EDF-7F93D91D4A56" name="TBL_ASIGNATURAS_X_CARRERA" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="58245754-3C97-76A3-1C33-AD51DF76F0FA" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="A9B713E7-979D-6F4A-3CA4-09402E1D3947" name="TBL_AULA" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="58245754-3C97-76A3-1C33-AD51DF76F0FA" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="F0314F52-8941-0D42-0BC2-18AF96705FB5" name="TBL_CAMPUS" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="58245754-3C97-76A3-1C33-AD51DF76F0FA" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="C75771B2-9A1C-EBAD-C226-A5DD0818B539" name="TBL_CARRERAS" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="58245754-3C97-76A3-1C33-AD51DF76F0FA" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="5550E7C4-965D-4181-BFE1-42C04E9F6E7A" name="TBL_CARRERAS_X_PERSONA" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="58245754-3C97-76A3-1C33-AD51DF76F0FA" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="3C7DE319-D81E-8DF2-F745-6D6E76F9633F" name="TBL_EDIFICIOS" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="58245754-3C97-76A3-1C33-AD51DF76F0FA" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="AF1AB790-97C3-FE70-83E2-6FE137FA262D" name="TBL_EMPLEADOS" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="58245754-3C97-76A3-1C33-AD51DF76F0FA" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="2AF35D77-5B48-BF68-B346-FA36CE5344F2" name="TBL_ESTADOS_CIVILES" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="58245754-3C97-76A3-1C33-AD51DF76F0FA" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="3A655FCA-CB2B-7B6A-7CB4-ECC9A8551ECD" name="TBL_ESTADOS_MATRICULA" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="58245754-3C97-76A3-1C33-AD51DF76F0FA" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="5206E838-739C-31B2-BD58-6F70870D46B8" name="TBL_GENEROS" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="58245754-3C97-76A3-1C33-AD51DF76F0FA" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="DCB0F207-A7D6-4BC3-945A-7FDFD016705C" name="TBL_LUGARES" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="58245754-3C97-76A3-1C33-AD51DF76F0FA" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="DC184F0B-FF40-58F2-42A9-FB6C5C63EBA9" name="TBL_MATRICULA" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="58245754-3C97-76A3-1C33-AD51DF76F0FA" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="49D47034-2CC9-B48E-DAF8-B15D17837B99" name="TBL_PERSONAS" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="58245754-3C97-76A3-1C33-AD51DF76F0FA" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="62088354-2153-D4EB-822A-70B834B0FDAD" name="TBL_REQUISITOS" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="58245754-3C97-76A3-1C33-AD51DF76F0FA" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="718BAA79-CD8B-B578-2C77-BC938CD3D43B" name="TBL_SECCIONES" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="58245754-3C97-76A3-1C33-AD51DF76F0FA" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="EA9FB82A-9A94-4C97-D720-81D7CD3C36D3" name="TBL_TIPOS_LUGARES" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="58245754-3C97-76A3-1C33-AD51DF76F0FA" propertySourceId="" propertyTargetId=""/>
   <object objectType="FKIndexAssociation" objectID="811F13DA-8CCC-30DB-A32D-F2C0AD86ED55" name="TBL_MATRICULA_TBL_ESTADOS_MATRICULA_FK" seqName="seg_0" containerID="DC184F0B-FF40-58F2-42A9-FB6C5C63EBA9" refContainerID="3A655FCA-CB2B-7B6A-7CB4-ECC9A8551ECD" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="58245754-3C97-76A3-1C33-AD51DF76F0FA" propertySourceId="3A655FCA-CB2B-7B6A-7CB4-ECC9A8551ECD" propertyTargetId="DC184F0B-FF40-58F2-42A9-FB6C5C63EBA9"/>
   <object objectType="FKIndexAssociation" objectID="763096F0-B523-A50A-421E-DFE7D8540D75" name="PER_EST_CIV_FK" seqName="seg_0" containerID="49D47034-2CC9-B48E-DAF8-B15D17837B99" refContainerID="2AF35D77-5B48-BF68-B346-FA36CE5344F2" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="58245754-3C97-76A3-1C33-AD51DF76F0FA" propertySourceId="2AF35D77-5B48-BF68-B346-FA36CE5344F2" propertyTargetId="49D47034-2CC9-B48E-DAF8-B15D17837B99"/>
   <object objectType="FKIndexAssociation" objectID="9F759B05-5B6D-2894-8BE6-6500A7F62B99" name="PER_GEN_FK" seqName="seg_0" containerID="49D47034-2CC9-B48E-DAF8-B15D17837B99" refContainerID="5206E838-739C-31B2-BD58-6F70870D46B8" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="58245754-3C97-76A3-1C33-AD51DF76F0FA" propertySourceId="5206E838-739C-31B2-BD58-6F70870D46B8" propertyTargetId="49D47034-2CC9-B48E-DAF8-B15D17837B99"/>
   <object objectType="FKIndexAssociation" objectID="37DEE4DF-F21D-8D6C-D181-8C6DFFD00705" name="TBL_ALUMNO_TBL_PERSONAS_FK" seqName="seg_0" containerID="09628726-0070-A21D-1BA2-449418DB71C0" refContainerID="49D47034-2CC9-B48E-DAF8-B15D17837B99" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="58245754-3C97-76A3-1C33-AD51DF76F0FA" propertySourceId="49D47034-2CC9-B48E-DAF8-B15D17837B99" propertyTargetId="09628726-0070-A21D-1BA2-449418DB71C0"/>
   <object objectType="FKIndexAssociation" objectID="4D8592F6-32C4-7354-E5BE-53C73E3FE6BC" name="TBL_ASIGNATURAS_TBL_CARRERAS_FK" seqName="seg_0" containerID="9556FA73-1F67-ADD5-C3AA-2BAC562A28D4" refContainerID="C75771B2-9A1C-EBAD-C226-A5DD0818B539" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="58245754-3C97-76A3-1C33-AD51DF76F0FA" propertySourceId="C75771B2-9A1C-EBAD-C226-A5DD0818B539" propertyTargetId="9556FA73-1F67-ADD5-C3AA-2BAC562A28D4"/>
   <object objectType="FKIndexAssociation" objectID="2ABF25DC-37B7-0E02-3D38-950EFBD88789" name="TBL_ASIGNATURAS_X_CARRERA_TBL_ASIGNATURAS_FK" seqName="seg_0" containerID="888E9E1A-A33E-F757-1EDF-7F93D91D4A56" refContainerID="9556FA73-1F67-ADD5-C3AA-2BAC562A28D4" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="58245754-3C97-76A3-1C33-AD51DF76F0FA" propertySourceId="9556FA73-1F67-ADD5-C3AA-2BAC562A28D4" propertyTargetId="888E9E1A-A33E-F757-1EDF-7F93D91D4A56"/>
   <object objectType="FKIndexAssociation" objectID="6E96040C-1B68-66F1-98B0-E9681BF1BA88" name="TBL_ASIGNATURAS_X_CARRERA_TBL_CARRERAS_FK" seqName="seg_0" containerID="888E9E1A-A33E-F757-1EDF-7F93D91D4A56" refContainerID="C75771B2-9A1C-EBAD-C226-A5DD0818B539" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="58245754-3C97-76A3-1C33-AD51DF76F0FA" propertySourceId="C75771B2-9A1C-EBAD-C226-A5DD0818B539" propertyTargetId="888E9E1A-A33E-F757-1EDF-7F93D91D4A56"/>
   <object objectType="FKIndexAssociation" objectID="B46CD7A7-92D6-00F2-2DA4-5507C472664C" name="TBL_AULA_TBL_EDIFICIOS_FK" seqName="seg_0" containerID="A9B713E7-979D-6F4A-3CA4-09402E1D3947" refContainerID="3C7DE319-D81E-8DF2-F745-6D6E76F9633F" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="58245754-3C97-76A3-1C33-AD51DF76F0FA" propertySourceId="3C7DE319-D81E-8DF2-F745-6D6E76F9633F" propertyTargetId="A9B713E7-979D-6F4A-3CA4-09402E1D3947"/>
   <object objectType="FKIndexAssociation" objectID="E28C6952-0278-8CE2-729B-BC47AC3DBBD3" name="TBL_CARRERAS_X_PERSONA_TBL_CARRERAS_FK" seqName="seg_0" containerID="5550E7C4-965D-4181-BFE1-42C04E9F6E7A" refContainerID="C75771B2-9A1C-EBAD-C226-A5DD0818B539" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="58245754-3C97-76A3-1C33-AD51DF76F0FA" propertySourceId="C75771B2-9A1C-EBAD-C226-A5DD0818B539" propertyTargetId="5550E7C4-965D-4181-BFE1-42C04E9F6E7A"/>
   <object objectType="FKIndexAssociation" objectID="67AC7D77-0A2A-16BC-EA4C-D4D1469D851D" name="TBL_CARRERAS_X_PERSONA_TBL_PERSONAS_FK" seqName="seg_0" containerID="5550E7C4-965D-4181-BFE1-42C04E9F6E7A" refContainerID="49D47034-2CC9-B48E-DAF8-B15D17837B99" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="58245754-3C97-76A3-1C33-AD51DF76F0FA" propertySourceId="49D47034-2CC9-B48E-DAF8-B15D17837B99" propertyTargetId="5550E7C4-965D-4181-BFE1-42C04E9F6E7A"/>
   <object objectType="FKIndexAssociation" objectID="11DA6326-28A5-4868-2DE9-2754E57D5E8E" name="TBL_EDIFICIOS_TBL_CAMPUS_FK" seqName="seg_0" containerID="3C7DE319-D81E-8DF2-F745-6D6E76F9633F" refContainerID="F0314F52-8941-0D42-0BC2-18AF96705FB5" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="58245754-3C97-76A3-1C33-AD51DF76F0FA" propertySourceId="F0314F52-8941-0D42-0BC2-18AF96705FB5" propertyTargetId="3C7DE319-D81E-8DF2-F745-6D6E76F9633F"/>
   <object objectType="FKIndexAssociation" objectID="93D05535-8C7A-4EC1-F2B5-486DF0CAAAD3" name="TBL_EMPLEADOS_TBL_CARRERAS_FK" seqName="seg_0" containerID="AF1AB790-97C3-FE70-83E2-6FE137FA262D" refContainerID="C75771B2-9A1C-EBAD-C226-A5DD0818B539" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="58245754-3C97-76A3-1C33-AD51DF76F0FA" propertySourceId="C75771B2-9A1C-EBAD-C226-A5DD0818B539" propertyTargetId="AF1AB790-97C3-FE70-83E2-6FE137FA262D"/>
   <object objectType="FKIndexAssociation" objectID="A2FF30B6-F1F5-00CA-06A0-713FCF6CEAF4" name="TBL_EMPLEADOS_TBL_EMPLEADOS_FK" seqName="seg_0" containerID="AF1AB790-97C3-FE70-83E2-6FE137FA262D" refContainerID="AF1AB790-97C3-FE70-83E2-6FE137FA262D" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="58245754-3C97-76A3-1C33-AD51DF76F0FA" propertySourceId="AF1AB790-97C3-FE70-83E2-6FE137FA262D" propertyTargetId="AF1AB790-97C3-FE70-83E2-6FE137FA262D"/>
   <object objectType="FKIndexAssociation" objectID="42DA5178-A9A0-DC8A-FDE4-491984986EE5" name="TBL_EMPLEADOS_TBL_PERSONAS_FK" seqName="seg_0" containerID="AF1AB790-97C3-FE70-83E2-6FE137FA262D" refContainerID="49D47034-2CC9-B48E-DAF8-B15D17837B99" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="58245754-3C97-76A3-1C33-AD51DF76F0FA" propertySourceId="49D47034-2CC9-B48E-DAF8-B15D17837B99" propertyTargetId="AF1AB790-97C3-FE70-83E2-6FE137FA262D"/>
   <object objectType="FKIndexAssociation" objectID="EA9A34F4-6A63-1543-5E3E-E24472FA7842" name="TBL_LUGARES_TBL_LUGARES_FK" seqName="seg_0" containerID="DCB0F207-A7D6-4BC3-945A-7FDFD016705C" refContainerID="DCB0F207-A7D6-4BC3-945A-7FDFD016705C" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="58245754-3C97-76A3-1C33-AD51DF76F0FA" propertySourceId="DCB0F207-A7D6-4BC3-945A-7FDFD016705C" propertyTargetId="DCB0F207-A7D6-4BC3-945A-7FDFD016705C"/>
   <object objectType="FKIndexAssociation" objectID="4962DDE4-7E2B-B815-00FF-978C32330CD9" name="TBL_LUGARES_TBL_TIPOS_LUGARES_FK" seqName="seg_0" containerID="DCB0F207-A7D6-4BC3-945A-7FDFD016705C" refContainerID="EA9FB82A-9A94-4C97-D720-81D7CD3C36D3" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="58245754-3C97-76A3-1C33-AD51DF76F0FA" propertySourceId="EA9FB82A-9A94-4C97-D720-81D7CD3C36D3" propertyTargetId="DCB0F207-A7D6-4BC3-945A-7FDFD016705C"/>
   <object objectType="FKIndexAssociation" objectID="52077C17-147B-4F44-4092-A5CF45C28511" name="TBL_MATRICULA_TBL_ALUMNO_FK" seqName="seg_0" containerID="DC184F0B-FF40-58F2-42A9-FB6C5C63EBA9" refContainerID="09628726-0070-A21D-1BA2-449418DB71C0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="58245754-3C97-76A3-1C33-AD51DF76F0FA" propertySourceId="09628726-0070-A21D-1BA2-449418DB71C0" propertyTargetId="DC184F0B-FF40-58F2-42A9-FB6C5C63EBA9"/>
   <object objectType="FKIndexAssociation" objectID="F43027C6-36E4-94AF-760E-6CA7DC209B68" name="TBL_MATRICULA_TBL_SECCIONES_FK" seqName="seg_0" containerID="DC184F0B-FF40-58F2-42A9-FB6C5C63EBA9" refContainerID="718BAA79-CD8B-B578-2C77-BC938CD3D43B" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="58245754-3C97-76A3-1C33-AD51DF76F0FA" propertySourceId="718BAA79-CD8B-B578-2C77-BC938CD3D43B" propertyTargetId="DC184F0B-FF40-58F2-42A9-FB6C5C63EBA9"/>
   <object objectType="FKIndexAssociation" objectID="9E7FF518-F6C4-E38B-B6C8-B30E1D9463C7" name="TBL_PERSONAS_TBL_LUGARES_FK" seqName="seg_0" containerID="49D47034-2CC9-B48E-DAF8-B15D17837B99" refContainerID="DCB0F207-A7D6-4BC3-945A-7FDFD016705C" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="58245754-3C97-76A3-1C33-AD51DF76F0FA" propertySourceId="DCB0F207-A7D6-4BC3-945A-7FDFD016705C" propertyTargetId="49D47034-2CC9-B48E-DAF8-B15D17837B99"/>
   <object objectType="FKIndexAssociation" objectID="EDCDAAD2-D224-1462-AA4F-1572436D8345" name="TBL_PERSONAS_TBL_LUGARES_FKv1" seqName="seg_0" containerID="49D47034-2CC9-B48E-DAF8-B15D17837B99" refContainerID="DCB0F207-A7D6-4BC3-945A-7FDFD016705C" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="58245754-3C97-76A3-1C33-AD51DF76F0FA" propertySourceId="DCB0F207-A7D6-4BC3-945A-7FDFD016705C" propertyTargetId="49D47034-2CC9-B48E-DAF8-B15D17837B99"/>
   <object objectType="FKIndexAssociation" objectID="3C864F4E-AD2D-D51B-7BD9-5923F02C0A25" name="TBL_REQUISITOS_TBL_ASIGNATURAS_FK" seqName="seg_0" containerID="62088354-2153-D4EB-822A-70B834B0FDAD" refContainerID="9556FA73-1F67-ADD5-C3AA-2BAC562A28D4" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="58245754-3C97-76A3-1C33-AD51DF76F0FA" propertySourceId="9556FA73-1F67-ADD5-C3AA-2BAC562A28D4" propertyTargetId="62088354-2153-D4EB-822A-70B834B0FDAD"/>
   <object objectType="FKIndexAssociation" objectID="05D801E7-3591-DF54-DA94-31DC92634F3D" name="TBL_REQUISITOS_TBL_ASIGNATURAS_FKv1" seqName="seg_0" containerID="62088354-2153-D4EB-822A-70B834B0FDAD" refContainerID="9556FA73-1F67-ADD5-C3AA-2BAC562A28D4" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="58245754-3C97-76A3-1C33-AD51DF76F0FA" propertySourceId="9556FA73-1F67-ADD5-C3AA-2BAC562A28D4" propertyTargetId="62088354-2153-D4EB-822A-70B834B0FDAD"/>
   <object objectType="FKIndexAssociation" objectID="257650D6-7CC8-8977-B1C5-F386AD8C81BD" name="TBL_REQUISITOS_TBL_CARRERAS_FK" seqName="seg_0" containerID="62088354-2153-D4EB-822A-70B834B0FDAD" refContainerID="C75771B2-9A1C-EBAD-C226-A5DD0818B539" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="58245754-3C97-76A3-1C33-AD51DF76F0FA" propertySourceId="C75771B2-9A1C-EBAD-C226-A5DD0818B539" propertyTargetId="62088354-2153-D4EB-822A-70B834B0FDAD"/>
   <object objectType="FKIndexAssociation" objectID="1091976B-C7BD-D4CF-4605-0438FF44FA43" name="TBL_SECCIONES_TBL_ASIGNATURAS_FK" seqName="seg_0" containerID="718BAA79-CD8B-B578-2C77-BC938CD3D43B" refContainerID="9556FA73-1F67-ADD5-C3AA-2BAC562A28D4" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="58245754-3C97-76A3-1C33-AD51DF76F0FA" propertySourceId="9556FA73-1F67-ADD5-C3AA-2BAC562A28D4" propertyTargetId="718BAA79-CD8B-B578-2C77-BC938CD3D43B"/>
   <object objectType="FKIndexAssociation" objectID="FACDB856-3369-4B66-EA48-F5E32FD77E55" name="TBL_SECCIONES_TBL_AULA_FK" seqName="seg_0" containerID="718BAA79-CD8B-B578-2C77-BC938CD3D43B" refContainerID="A9B713E7-979D-6F4A-3CA4-09402E1D3947" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="58245754-3C97-76A3-1C33-AD51DF76F0FA" propertySourceId="A9B713E7-979D-6F4A-3CA4-09402E1D3947" propertyTargetId="718BAA79-CD8B-B578-2C77-BC938CD3D43B"/>
   <object objectType="FKIndexAssociation" objectID="62EFC54D-ED75-E9A5-3F49-76F696059BD5" name="TBL_SECCIONES_TBL_CARRERAS_FK" seqName="seg_0" containerID="718BAA79-CD8B-B578-2C77-BC938CD3D43B" refContainerID="C75771B2-9A1C-EBAD-C226-A5DD0818B539" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="58245754-3C97-76A3-1C33-AD51DF76F0FA" propertySourceId="C75771B2-9A1C-EBAD-C226-A5DD0818B539" propertyTargetId="718BAA79-CD8B-B578-2C77-BC938CD3D43B"/>
   <object objectType="FKIndexAssociation" objectID="46A3F1A3-7731-EC05-80A4-6D36E88CE889" name="TBL_SECCIONES_TBL_EMPLEADOS_FK" seqName="seg_0" containerID="718BAA79-CD8B-B578-2C77-BC938CD3D43B" refContainerID="AF1AB790-97C3-FE70-83E2-6FE137FA262D" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="58245754-3C97-76A3-1C33-AD51DF76F0FA" propertySourceId="AF1AB790-97C3-FE70-83E2-6FE137FA262D" propertyTargetId="718BAA79-CD8B-B578-2C77-BC938CD3D43B"/>
</oracle.dbtools.crest.model.design.relational.RelationalDesign>