<?xml version = '1.0' encoding = 'UTF-8'?>
<oracle.dbtools.crest.model.design.relational.RelationalDesign>
   <object objectType="Table" objectID="0FF51F18-9562-C455-6C06-58C550CC0852" name="TBL_SUCURSALES" seqName="seg_0" propertyClassName="" propertyParentId="" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="1C2C9F1B-7387-667C-4ECF-8F52E68DA834" name="TBL_TIPOS_EMPLEADOS" seqName="seg_0" propertyClassName="" propertyParentId="" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="1D8DCC49-3E00-40B5-B2CA-A18F35DD6047" name="TBL_TIPOS_BONIFICACION" seqName="seg_0" propertyClassName="" propertyParentId="" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="245354A7-B8FE-341F-A382-77085E751DA8" name="TBL_REFERENCIAS" seqName="seg_0" propertyClassName="" propertyParentId="" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="293FE05B-7E67-CB35-EE41-FF0E9EEEFD90" name="TBL_BANCOS" seqName="seg_0" propertyClassName="" propertyParentId="" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="2A516C8C-86CE-1222-B64A-8BC8A7EC12F3" name="TBL_ESTADOS_EMPLEADOS" seqName="seg_0" propertyClassName="" propertyParentId="" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="3AC3D2AF-BDF6-7E21-B6D8-2ED03F273A4F" name="TBL_INSTITUCIONES_EDUCATIVAS" seqName="seg_0" propertyClassName="" propertyParentId="" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="4F134350-E480-14BC-DF40-E38F17D2C3DA" name="TBL_PUESTOS" seqName="seg_0" propertyClassName="" propertyParentId="" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="59BFE367-A140-8E01-5211-E247060E6018" name="TBL_TIPOS_PAGO" seqName="seg_0" propertyClassName="" propertyParentId="" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="61EF631F-7E46-54D1-F828-F25C235A350A" name="TBL_DEDUCCIONES_PAGADAS" seqName="seg_0" propertyClassName="" propertyParentId="" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="643A5AF6-35E2-F005-0CCC-455D328C9C24" name="TBL_TARJETAS_ACCESO" seqName="seg_0" propertyClassName="" propertyParentId="" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="6ECCF112-A99F-651D-6206-17B834104C3F" name="TBL_TIPO_CUENTA" seqName="seg_0" propertyClassName="" propertyParentId="" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="7226DB17-409A-4E39-CDD9-521153F7155A" name="TBL_IMPUESTOS_PAGADOS" seqName="seg_0" propertyClassName="" propertyParentId="" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="7E5AE2D4-B9EE-4A16-DBAA-196E2AE4A877" name="TBL_CUENTAS_BANCARIAS" seqName="seg_0" propertyClassName="" propertyParentId="" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="8AE456C6-007E-11D1-ADFF-1D762B9062C5" name="TBL_BONIFICACIONES_ACREDITADAS" seqName="seg_0" propertyClassName="" propertyParentId="" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="8B61EA29-0993-BB6A-51F3-18D5B8140DC6" name="TBL_PROFESIONES" seqName="seg_0" propertyClassName="" propertyParentId="" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="9815212A-8C03-75C6-A93B-169AAE7C9266" name="TBL_EMPLEADOS" seqName="seg_0" propertyClassName="" propertyParentId="" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="984E4232-CA2F-7FBC-9507-F7EEAFFA116F" name="TBL_PLAZAS" seqName="seg_0" propertyClassName="" propertyParentId="" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="9A935891-8197-98F1-97A0-86AFE96D03C6" name="TBL_TIPOS_ANTECEDENTES" seqName="seg_0" propertyClassName="" propertyParentId="" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="A1CEDFE0-4DDD-7CEA-1FE1-F4C151BBEC0E" name="TBL_LUGARES" seqName="seg_0" propertyClassName="" propertyParentId="" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="AAFFB0BB-94E2-388C-F532-E6393A0A9514" name="TBL_PUNTOS_ACCESO" seqName="seg_0" propertyClassName="" propertyParentId="" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="ABF93EF4-1094-F493-4B22-7151569371AC" name="TBL_PROFESIONES_X_EMPLEADO" seqName="seg_0" propertyClassName="" propertyParentId="" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="ACA2DA35-2E82-2B37-5CAD-2F66E2B423D3" name="TBL_TIPOS_IMPUESTOS" seqName="seg_0" propertyClassName="" propertyParentId="" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="B6AED9E8-538D-BBD8-4D9B-F76FA6BFDC04" name="TBL_TIPOS_DEDUCCIONES" seqName="seg_0" propertyClassName="" propertyParentId="" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="B967A73B-93EC-37D3-4246-1FA1DDF94426" name="TBL_ACCESOS_FISICOS" seqName="seg_0" propertyClassName="" propertyParentId="" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="BB46D454-769D-271C-EC5C-CEB5EA73C59C" name="TBL_ADMINISTRADORES" seqName="seg_0" propertyClassName="" propertyParentId="" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="BD50ABE1-6152-AC35-0897-A2840C670A17" name="TBL_REFERENCIAS_X_EMPLEADO" seqName="seg_0" propertyClassName="" propertyParentId="" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="C4B3F211-B725-4310-CFE4-AEC9A3624DDC" name="TBL_PAGOS_PLANILLA" seqName="seg_0" propertyClassName="" propertyParentId="" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="D4907A3A-2923-56BC-31D1-0B57AF4621F4" name="TBL_EXPERIENCIA_LABORAL" seqName="seg_0" propertyClassName="" propertyParentId="" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="D99E306A-4D9F-7577-3963-6656FB9EE900" name="TBL_SUPERVISORES" seqName="seg_0" propertyClassName="" propertyParentId="" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="E0B65B0F-85D7-4AA7-58CE-693AAB158271" name="TBL_ANTECEDENTES" seqName="seg_0" propertyClassName="" propertyParentId="" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="E2EC7585-2A2F-395B-5290-C6B24F14C612" name="TBL_ESTADOS_CIVILES" seqName="seg_0" propertyClassName="" propertyParentId="" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="EC65376B-8A9B-E786-6D6B-B8B99892ADB9" name="TBL_DEPARTAMENTOS" seqName="seg_0" propertyClassName="" propertyParentId="" propertySourceId="" propertyTargetId=""/>
   <object objectType="FKIndexAssociation" objectID="0ACC21DB-FF9A-92EC-42FA-BD4216F7A52A" name="TBL_PUESTOS_TBL_PUESTOS_FK" containerID="4F134350-E480-14BC-DF40-E38F17D2C3DA" refContainerID="4F134350-E480-14BC-DF40-E38F17D2C3DA" seqName="seg_0" propertyClassName="" propertyParentId="" propertySourceId="" propertyTargetId=""/>
   <object objectType="FKIndexAssociation" objectID="12C1A33D-7EC0-1E37-DA97-19591F986AC7" name="TBL_PAGOS_PLANILLA_TBL_CUENTAS_BANCARIAS_FK" containerID="C4B3F211-B725-4310-CFE4-AEC9A3624DDC" refContainerID="7E5AE2D4-B9EE-4A16-DBAA-196E2AE4A877" seqName="seg_0" propertyClassName="" propertyParentId="" propertySourceId="" propertyTargetId=""/>
   <object objectType="FKIndexAssociation" objectID="13CA542F-2C56-C77C-C383-C859197AC45C" name="TBL_ACCESOS_FISICOS_TBL_TARJETAS_ACCESO_FK" containerID="B967A73B-93EC-37D3-4246-1FA1DDF94426" refContainerID="643A5AF6-35E2-F005-0CCC-455D328C9C24" seqName="seg_0" propertyClassName="" propertyParentId="" propertySourceId="" propertyTargetId=""/>
   <object objectType="FKIndexAssociation" objectID="14F50CEB-46E4-3377-593D-287316556677" name="TBL_IMPUESTOS_PAGADOS_TBL_TIPOS_IMPUESTOS_FK" containerID="7226DB17-409A-4E39-CDD9-521153F7155A" refContainerID="ACA2DA35-2E82-2B37-5CAD-2F66E2B423D3" seqName="seg_0" propertyClassName="" propertyParentId="" propertySourceId="" propertyTargetId=""/>
   <object objectType="FKIndexAssociation" objectID="1792226F-E06E-737F-F3AB-8C63027872DD" name="TBL_CUENTAS_BANCARIAS_TBL_BANCOS_FK" containerID="7E5AE2D4-B9EE-4A16-DBAA-196E2AE4A877" refContainerID="293FE05B-7E67-CB35-EE41-FF0E9EEEFD90" seqName="seg_0" propertyClassName="" propertyParentId="" propertySourceId="" propertyTargetId=""/>
   <object objectType="FKIndexAssociation" objectID="1A4BDBD5-435C-88E5-D1C1-182571C871F1" name="TBL_CUENTAS_BANCARIAS_TBL_TIPO_CUENTA_FK" containerID="7E5AE2D4-B9EE-4A16-DBAA-196E2AE4A877" refContainerID="6ECCF112-A99F-651D-6206-17B834104C3F" seqName="seg_0" propertyClassName="" propertyParentId="" propertySourceId="" propertyTargetId=""/>
   <object objectType="FKIndexAssociation" objectID="1AB5644A-75F8-209C-132A-915E65899972" name="TBL_DEDUCCIONES_PAGADAS_TBL_TIPOS_DEDUCCIONES_FK" containerID="61EF631F-7E46-54D1-F828-F25C235A350A" refContainerID="B6AED9E8-538D-BBD8-4D9B-F76FA6BFDC04" seqName="seg_0" propertyClassName="" propertyParentId="" propertySourceId="" propertyTargetId=""/>
   <object objectType="FKIndexAssociation" objectID="2A4078D6-9387-1222-142B-EB1F60ADA263" name="TBL_PROFESIONES_X_EMPLEADO_TBL_PROFESIONES_FK" containerID="ABF93EF4-1094-F493-4B22-7151569371AC" refContainerID="8B61EA29-0993-BB6A-51F3-18D5B8140DC6" seqName="seg_0" propertyClassName="" propertyParentId="" propertySourceId="" propertyTargetId=""/>
   <object objectType="FKIndexAssociation" objectID="46E5F6F7-1EFE-2867-2526-48C83244FD9B" name="TBL_PROFESIONES_X_EMPLEADO_TBL_EMPLEADOS_FK" containerID="ABF93EF4-1094-F493-4B22-7151569371AC" refContainerID="9815212A-8C03-75C6-A93B-169AAE7C9266" seqName="seg_0" propertyClassName="" propertyParentId="" propertySourceId="" propertyTargetId=""/>
   <object objectType="FKIndexAssociation" objectID="56230A68-91AC-3F98-045A-56DC2F348923" name="TBL_ACCESOS_FISICOS_TBL_PUNTOS_ACCESO_FK" containerID="B967A73B-93EC-37D3-4246-1FA1DDF94426" refContainerID="AAFFB0BB-94E2-388C-F532-E6393A0A9514" seqName="seg_0" propertyClassName="" propertyParentId="" propertySourceId="" propertyTargetId=""/>
   <object objectType="FKIndexAssociation" objectID="6BA516EA-D1BB-E8E1-7857-D10BC3BF8851" name="TBL_EMPLEADOS_TBL_PLAZAS_FK" containerID="9815212A-8C03-75C6-A93B-169AAE7C9266" refContainerID="984E4232-CA2F-7FBC-9507-F7EEAFFA116F" seqName="seg_0" propertyClassName="" propertyParentId="" propertySourceId="" propertyTargetId=""/>
   <object objectType="FKIndexAssociation" objectID="70DCDF2B-DC6C-9558-2580-DCB3BD2D1174" name="TBL_EMPLEADOS_TBL_DEPARTAMENTOS_FK" containerID="9815212A-8C03-75C6-A93B-169AAE7C9266" refContainerID="EC65376B-8A9B-E786-6D6B-B8B99892ADB9" seqName="seg_0" propertyClassName="" propertyParentId="" propertySourceId="" propertyTargetId=""/>
   <object objectType="FKIndexAssociation" objectID="767B485D-ADFD-C750-B2DB-E6A66A58C53A" name="TBL_PROFESIONES_X_EMPLEADO_TBL_INSTITUCIONES_EDUCATIVAS_FK" containerID="ABF93EF4-1094-F493-4B22-7151569371AC" refContainerID="3AC3D2AF-BDF6-7E21-B6D8-2ED03F273A4F" seqName="seg_0" propertyClassName="" propertyParentId="" propertySourceId="" propertyTargetId=""/>
   <object objectType="FKIndexAssociation" objectID="7962FA2C-CF65-72E3-A45A-7E213AFD9900" name="TBL_SUPERVISORES_TBL_EMPLEADOS_FK" containerID="D99E306A-4D9F-7577-3963-6656FB9EE900" refContainerID="9815212A-8C03-75C6-A93B-169AAE7C9266" seqName="seg_0" propertyClassName="" propertyParentId="" propertySourceId="" propertyTargetId=""/>
   <object objectType="FKIndexAssociation" objectID="9184CC81-740C-511B-AD81-CFE72C5C2D71" name="TBL_IMPUESTOS_PAGADOS_TBL_PAGOS_PLANILLA_FK" containerID="7226DB17-409A-4E39-CDD9-521153F7155A" refContainerID="C4B3F211-B725-4310-CFE4-AEC9A3624DDC" seqName="seg_0" propertyClassName="" propertyParentId="" propertySourceId="" propertyTargetId=""/>
   <object objectType="FKIndexAssociation" objectID="9EC48604-BF68-3766-A2D9-4002FFC6942C" name="TBL_EMPLEADOS_TBL_CUENTAS_BANCARIAS_FK" containerID="9815212A-8C03-75C6-A93B-169AAE7C9266" refContainerID="7E5AE2D4-B9EE-4A16-DBAA-196E2AE4A877" seqName="seg_0" propertyClassName="" propertyParentId="" propertySourceId="" propertyTargetId=""/>
   <object objectType="FKIndexAssociation" objectID="A5C58830-B83B-FE9D-4F20-B996D0D8407F" name="TBL_EMPLEADOS_TBL_TIPOS_EMPLEADOS_FK" containerID="9815212A-8C03-75C6-A93B-169AAE7C9266" refContainerID="1C2C9F1B-7387-667C-4ECF-8F52E68DA834" seqName="seg_0" propertyClassName="" propertyParentId="" propertySourceId="" propertyTargetId=""/>
   <object objectType="FKIndexAssociation" objectID="AD8A7C7E-03EC-F0DA-110D-E3D9757EC816" name="TBL_TARJETAS_ACCESO_TBL_EMPLEADOS_FK" containerID="643A5AF6-35E2-F005-0CCC-455D328C9C24" refContainerID="9815212A-8C03-75C6-A93B-169AAE7C9266" seqName="seg_0" propertyClassName="" propertyParentId="" propertySourceId="" propertyTargetId=""/>
   <object objectType="FKIndexAssociation" objectID="AE29B78C-642F-C38A-37B5-034D7315047D" name="TBL_CUENTAS_BANCARIAS_TBL_EMPLEADOS_FK" containerID="7E5AE2D4-B9EE-4A16-DBAA-196E2AE4A877" refContainerID="9815212A-8C03-75C6-A93B-169AAE7C9266" seqName="seg_0" propertyClassName="" propertyParentId="" propertySourceId="" propertyTargetId=""/>
   <object objectType="FKIndexAssociation" objectID="B1B8A02E-71FD-C6A5-F1B8-36BE9D22666D" name="TBL_DEPARTAMENTOS_TBL_EMPLEADOS_FK" containerID="EC65376B-8A9B-E786-6D6B-B8B99892ADB9" refContainerID="9815212A-8C03-75C6-A93B-169AAE7C9266" seqName="seg_0" propertyClassName="" propertyParentId="" propertySourceId="" propertyTargetId=""/>
   <object objectType="FKIndexAssociation" objectID="B500386E-1DF0-29EC-FD73-D45ED07F4C89" name="TBL_PAGOS_PLANILLA_TBL_TIPOS_PAGO_FK" containerID="C4B3F211-B725-4310-CFE4-AEC9A3624DDC" refContainerID="59BFE367-A140-8E01-5211-E247060E6018" seqName="seg_0" propertyClassName="" propertyParentId="" propertySourceId="" propertyTargetId=""/>
   <object objectType="FKIndexAssociation" objectID="B79E8997-C350-C9F7-B01D-4CA7FCFF8A10" name="TBL_EMPLEADOS_TBL_LUGARES_FK" containerID="9815212A-8C03-75C6-A93B-169AAE7C9266" refContainerID="A1CEDFE0-4DDD-7CEA-1FE1-F4C151BBEC0E" seqName="seg_0" propertyClassName="" propertyParentId="" propertySourceId="" propertyTargetId=""/>
   <object objectType="FKIndexAssociation" objectID="B7B66655-BAA5-CE62-0B28-6600A39CDD26" name="TBL_EXPERIENCIA_LABORAL_TBL_EMPLEADOS_FK" containerID="D4907A3A-2923-56BC-31D1-0B57AF4621F4" refContainerID="9815212A-8C03-75C6-A93B-169AAE7C9266" seqName="seg_0" propertyClassName="" propertyParentId="" propertySourceId="" propertyTargetId=""/>
   <object objectType="FKIndexAssociation" objectID="BD60E146-1C2D-5EB7-D567-6D8C1A9451AA" name="TBL_PAGOS_PLANILLA_TBL_EMPLEADOS_FK" containerID="C4B3F211-B725-4310-CFE4-AEC9A3624DDC" refContainerID="9815212A-8C03-75C6-A93B-169AAE7C9266" seqName="seg_0" propertyClassName="" propertyParentId="" propertySourceId="" propertyTargetId=""/>
   <object objectType="FKIndexAssociation" objectID="C3C01658-0609-0100-D751-B7A327967734" name="TBL_BONIFICACIONES_ACREDITADAS_TBL_TIPOS_BONIFICACION_FK" containerID="8AE456C6-007E-11D1-ADFF-1D762B9062C5" refContainerID="1D8DCC49-3E00-40B5-B2CA-A18F35DD6047" seqName="seg_0" propertyClassName="" propertyParentId="" propertySourceId="" propertyTargetId=""/>
   <object objectType="FKIndexAssociation" objectID="CFDEB70D-01CE-CD53-23EC-81AD73C4404A" name="TBL_REFERENCIAS_X_EMPLEADO_TBL_REFERENCIAS_FK" containerID="BD50ABE1-6152-AC35-0897-A2840C670A17" refContainerID="245354A7-B8FE-341F-A382-77085E751DA8" seqName="seg_0" propertyClassName="" propertyParentId="" propertySourceId="" propertyTargetId=""/>
   <object objectType="FKIndexAssociation" objectID="D3B768DD-73F9-E6D2-ACD3-165C4ACFABF8" name="TBL_EMPLEADOS_TBL_ESTADOS_CIVILES_FK" containerID="9815212A-8C03-75C6-A93B-169AAE7C9266" refContainerID="E2EC7585-2A2F-395B-5290-C6B24F14C612" seqName="seg_0" propertyClassName="" propertyParentId="" propertySourceId="" propertyTargetId=""/>
   <object objectType="FKIndexAssociation" objectID="D88105F6-087D-D742-8637-60B3B46F2145" name="TBL_LUGARES_TBL_LUGARES_FK" containerID="A1CEDFE0-4DDD-7CEA-1FE1-F4C151BBEC0E" refContainerID="A1CEDFE0-4DDD-7CEA-1FE1-F4C151BBEC0E" seqName="seg_0" propertyClassName="" propertyParentId="" propertySourceId="" propertyTargetId=""/>
   <object objectType="FKIndexAssociation" objectID="D8CB8F9E-1ABE-45A1-0D9A-446B9953D267" name="TBL_ADMINISTRADORES_TBL_EMPLEADOS_FK" containerID="BB46D454-769D-271C-EC5C-CEB5EA73C59C" refContainerID="9815212A-8C03-75C6-A93B-169AAE7C9266" seqName="seg_0" propertyClassName="" propertyParentId="" propertySourceId="" propertyTargetId=""/>
   <object objectType="FKIndexAssociation" objectID="DD663074-8D41-9F04-C661-1D1D8013BDC8" name="TBL_ANTECEDENTES_TBL_TIPOS_ANTECEDENTES_FK" containerID="E0B65B0F-85D7-4AA7-58CE-693AAB158271" refContainerID="9A935891-8197-98F1-97A0-86AFE96D03C6" seqName="seg_0" propertyClassName="" propertyParentId="" propertySourceId="" propertyTargetId=""/>
   <object objectType="FKIndexAssociation" objectID="E097706D-7C55-CCA9-7F68-BB8665664F2D" name="TBL_REFERENCIAS_X_EMPLEADO_TBL_EMPLEADOS_FK" containerID="BD50ABE1-6152-AC35-0897-A2840C670A17" refContainerID="9815212A-8C03-75C6-A93B-169AAE7C9266" seqName="seg_0" propertyClassName="" propertyParentId="" propertySourceId="" propertyTargetId=""/>
   <object objectType="FKIndexAssociation" objectID="E13F7893-A266-1338-BB5B-9CAC1AD48F39" name="TBL_EMPLEADOS_TBL_ESTADOS_EMPLEADOS_FK" containerID="9815212A-8C03-75C6-A93B-169AAE7C9266" refContainerID="2A516C8C-86CE-1222-B64A-8BC8A7EC12F3" seqName="seg_0" propertyClassName="" propertyParentId="" propertySourceId="" propertyTargetId=""/>
   <object objectType="FKIndexAssociation" objectID="E20AE667-76DC-80A5-70A4-E2A0AB8ED8E6" name="TBL_DEDUCCIONES_PAGADAS_TBL_PAGOS_PLANILLA_FK" containerID="61EF631F-7E46-54D1-F828-F25C235A350A" refContainerID="C4B3F211-B725-4310-CFE4-AEC9A3624DDC" seqName="seg_0" propertyClassName="" propertyParentId="" propertySourceId="" propertyTargetId=""/>
   <object objectType="FKIndexAssociation" objectID="ED973502-D23E-0E33-8A43-699B5CD3547F" name="TBL_ANTECEDENTES_TBL_EMPLEADOS_FK" containerID="E0B65B0F-85D7-4AA7-58CE-693AAB158271" refContainerID="9815212A-8C03-75C6-A93B-169AAE7C9266" seqName="seg_0" propertyClassName="" propertyParentId="" propertySourceId="" propertyTargetId=""/>
   <object objectType="FKIndexAssociation" objectID="F0E7A7AA-31C8-A627-0C13-0E1A66FDB157" name="TBL_BONIFICACIONES_ACREDITADAS_TBL_PAGOS_PLANILLA_FK" containerID="8AE456C6-007E-11D1-ADFF-1D762B9062C5" refContainerID="C4B3F211-B725-4310-CFE4-AEC9A3624DDC" seqName="seg_0" propertyClassName="" propertyParentId="" propertySourceId="" propertyTargetId=""/>
   <object objectType="FKIndexAssociation" objectID="FA8825BB-64CB-29AF-DD73-4E3D6BE86008" name="TBL_PLAZAS_TBL_PUESTOS_FK" containerID="984E4232-CA2F-7FBC-9507-F7EEAFFA116F" refContainerID="4F134350-E480-14BC-DF40-E38F17D2C3DA" seqName="seg_0" propertyClassName="" propertyParentId="" propertySourceId="" propertyTargetId=""/>
   <object objectType="FKIndexAssociation" objectID="FC61C349-5484-1E88-B9BB-F52AA85F6D14" name="TBL_SUCURSALES_TBL_SUPERVISORES_FK" containerID="0FF51F18-9562-C455-6C06-58C550CC0852" refContainerID="D99E306A-4D9F-7577-3963-6656FB9EE900" seqName="seg_0" propertyClassName="" propertyParentId="" propertySourceId="" propertyTargetId=""/>
</oracle.dbtools.crest.model.design.relational.RelationalDesign>