<?xml version = '1.0' encoding = 'UTF-8'?>
<oracle.dbtools.crest.model.design.relational.RelationalDesign>
   <object objectType="Table" objectID="0087E8F5-5468-CBDB-CDCD-CCAC7D821724" name="TBL_TENDENCIAS" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="BD318DDC-8F45-8536-EA39-3496D45D874E" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="011C2B82-B221-E0F6-7656-DB962B208715" name="TBL_VIDEOS" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="BD318DDC-8F45-8536-EA39-3496D45D874E" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="03998E3D-57C8-B60A-B4E6-055A9863FF7B" name="TBL_LISTAS_REPRODUCCION" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="BD318DDC-8F45-8536-EA39-3496D45D874E" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="03D34BE0-8C50-E92C-5D3E-F79BF60F97D9" name="TBL_NOTIFICACIONES" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="BD318DDC-8F45-8536-EA39-3496D45D874E" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="07CB6147-AB61-DD1B-1A2A-638987C3B0C5" name="TBL_ARTISTAS_X_VIDEO" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="BD318DDC-8F45-8536-EA39-3496D45D874E" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="1725FAA7-FF19-3C7A-524B-3CF564BD3759" name="TBL_IDIOMAS" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="BD318DDC-8F45-8536-EA39-3496D45D874E" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="2AD73B69-259C-C0CE-7B31-2F747581B539" name="TBL_REGISTRO_REACCIONES" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="BD318DDC-8F45-8536-EA39-3496D45D874E" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="2C999C0D-1714-6177-581B-19CFE21D2CB3" name="TBL_LICENCIAS" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="BD318DDC-8F45-8536-EA39-3496D45D874E" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="2EFDDA69-1BD0-A4C1-ED95-FCC8C57EB8C5" name="TBL_TIPOS_REACCIONES" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="BD318DDC-8F45-8536-EA39-3496D45D874E" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="3A6E652E-F65B-0E00-704A-A4ACDC1B6017" name="TBL_SUBTITULOS" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="BD318DDC-8F45-8536-EA39-3496D45D874E" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="3BA3E4B8-3CDF-4939-EA48-9C39004BF771" name="TBL_COMENTARIO" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="BD318DDC-8F45-8536-EA39-3496D45D874E" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="47C75AC5-B3B9-08BF-6037-719CEB066B65" name="TBL_CALIDADES" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="BD318DDC-8F45-8536-EA39-3496D45D874E" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="49E3DE79-BE5E-024C-CC70-DD29CD1D20DC" name="TBL_CATEGORIAS_X_VIDEOS" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="BD318DDC-8F45-8536-EA39-3496D45D874E" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="5113ED3D-936C-3B19-90EC-54870D469015" name="TBL_LUGARES" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="BD318DDC-8F45-8536-EA39-3496D45D874E" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="5284829B-2F11-8319-852E-939078A8EDAA" name="TBL_PLATAFORMAS" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="BD318DDC-8F45-8536-EA39-3496D45D874E" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="54C91881-F63F-9367-FFDC-1FE1C49D43F9" name="TBL_TIPO_LUGAR" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="BD318DDC-8F45-8536-EA39-3496D45D874E" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="5A35DF42-4F6C-2B92-284C-8CE548484346" name="TBL_GENERO" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="BD318DDC-8F45-8536-EA39-3496D45D874E" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="5E480DF6-931D-5AF7-0B96-6CCCBAEAF07A" name="TBL_VELOCIDADES" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="BD318DDC-8F45-8536-EA39-3496D45D874E" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="63F71460-F23D-73C7-903B-7F90B84B34F6" name="TBL_CATEGORIAS" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="BD318DDC-8F45-8536-EA39-3496D45D874E" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="64157E65-D674-3E70-7E51-5BE9E7384CB5" name="TBL_VIDEOS_X_LISTA" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="BD318DDC-8F45-8536-EA39-3496D45D874E" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="6AA55349-ED82-E433-6A70-A39BED0FA6B9" name="TBL_USUARIOS" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="BD318DDC-8F45-8536-EA39-3496D45D874E" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="6CFCCE5A-A1D8-083A-D555-DFC25D1839DE" name="TBL_TIPOS_USUARIOS" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="BD318DDC-8F45-8536-EA39-3496D45D874E" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="880B94E8-2FC8-135C-0A96-C4E4D5A4B3BA" name="TBL_ESTADO_NOTIFICACION" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="BD318DDC-8F45-8536-EA39-3496D45D874E" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="94D40A8B-B1E2-0DCA-59EE-0274D2CFF3DF" name="TBL_TIPOS_CANALES" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="BD318DDC-8F45-8536-EA39-3496D45D874E" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="99DC9C6D-46C5-A1C9-02BD-80914CA634DB" name="TBL_TIPOS_NOTIFICACIONES" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="BD318DDC-8F45-8536-EA39-3496D45D874E" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="A026D8BC-ACBB-EEBC-6FDD-84782C64DFBB" name="TBL_FAVORITOS" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="BD318DDC-8F45-8536-EA39-3496D45D874E" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="A50722E0-ECF8-F510-A274-8EDF9659ED5B" name="TBL_SUSCRIPCIONES" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="BD318DDC-8F45-8536-EA39-3496D45D874E" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="A84CE978-0138-F183-9BA9-0055578627B3" name="TBL_VISUALIZACIONES" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="BD318DDC-8F45-8536-EA39-3496D45D874E" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="C33F1B57-2F1E-2A16-908B-80327B0E19C3" name="TBL_COMPARTIR" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="BD318DDC-8F45-8536-EA39-3496D45D874E" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="DE0FF47F-A265-5CC0-38E2-07ABFD1DA055" name="TBL_REGISTRO_PAGOS" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="BD318DDC-8F45-8536-EA39-3496D45D874E" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="E0E3F7A8-719C-40AD-4CEF-CA49ABDE9A03" name="TBL_ARTISTAS" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="BD318DDC-8F45-8536-EA39-3496D45D874E" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="E1527212-06E2-2C9F-76A0-873AD94039CE" name="TBL_CANALES" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="BD318DDC-8F45-8536-EA39-3496D45D874E" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="F037F084-8727-6E35-A240-4DB5E702273D" name="TBL_TIPOS_LISTAS" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="BD318DDC-8F45-8536-EA39-3496D45D874E" propertySourceId="" propertyTargetId=""/>
   <object objectType="FKIndexAssociation" objectID="0371F46E-AE1D-07D0-3117-95760D6A2874" name="TBL_REGISTRO_REACCIONES_TBL_COMENTARIO_FK" containerID="2AD73B69-259C-C0CE-7B31-2F747581B539" refContainerID="3BA3E4B8-3CDF-4939-EA48-9C39004BF771" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="BD318DDC-8F45-8536-EA39-3496D45D874E" propertySourceId="3BA3E4B8-3CDF-4939-EA48-9C39004BF771" propertyTargetId="2AD73B69-259C-C0CE-7B31-2F747581B539"/>
   <object objectType="FKIndexAssociation" objectID="08DE6DB4-C30C-051B-7A5B-18BB571441E7" name="TBL_VIDEOS_X_LISTA_TBL_VIDEOS_FK" containerID="64157E65-D674-3E70-7E51-5BE9E7384CB5" refContainerID="011C2B82-B221-E0F6-7656-DB962B208715" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="BD318DDC-8F45-8536-EA39-3496D45D874E" propertySourceId="011C2B82-B221-E0F6-7656-DB962B208715" propertyTargetId="64157E65-D674-3E70-7E51-5BE9E7384CB5"/>
   <object objectType="FKIndexAssociation" objectID="0EBBDACA-45FB-A539-6A41-D9B0FBD891DE" name="TBL_VISUALIZACIONES_TBL_VIDEOS_FK" containerID="A84CE978-0138-F183-9BA9-0055578627B3" refContainerID="011C2B82-B221-E0F6-7656-DB962B208715" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="BD318DDC-8F45-8536-EA39-3496D45D874E" propertySourceId="011C2B82-B221-E0F6-7656-DB962B208715" propertyTargetId="A84CE978-0138-F183-9BA9-0055578627B3"/>
   <object objectType="FKIndexAssociation" objectID="156D3884-8499-E503-BB73-891F70670F02" name="TBL_COMENTARIO_TBL_USUARIOS_FK" containerID="3BA3E4B8-3CDF-4939-EA48-9C39004BF771" refContainerID="6AA55349-ED82-E433-6A70-A39BED0FA6B9" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="BD318DDC-8F45-8536-EA39-3496D45D874E" propertySourceId="6AA55349-ED82-E433-6A70-A39BED0FA6B9" propertyTargetId="3BA3E4B8-3CDF-4939-EA48-9C39004BF771"/>
   <object objectType="FKIndexAssociation" objectID="160C48A6-F9E6-0C7F-2C56-73FEA89141FE" name="TBL_COMPARTIR_TBL_PLATAFORMAS_FK" containerID="C33F1B57-2F1E-2A16-908B-80327B0E19C3" refContainerID="5284829B-2F11-8319-852E-939078A8EDAA" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="BD318DDC-8F45-8536-EA39-3496D45D874E" propertySourceId="5284829B-2F11-8319-852E-939078A8EDAA" propertyTargetId="C33F1B57-2F1E-2A16-908B-80327B0E19C3"/>
   <object objectType="FKIndexAssociation" objectID="188558EF-2A08-00E1-56E8-AFA23D67B4EC" name="TBL_CATEGORIAS_X_VIDEOS_TBL_VIDEOS_FK" containerID="49E3DE79-BE5E-024C-CC70-DD29CD1D20DC" refContainerID="011C2B82-B221-E0F6-7656-DB962B208715" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="BD318DDC-8F45-8536-EA39-3496D45D874E" propertySourceId="011C2B82-B221-E0F6-7656-DB962B208715" propertyTargetId="49E3DE79-BE5E-024C-CC70-DD29CD1D20DC"/>
   <object objectType="FKIndexAssociation" objectID="1D740131-1237-7F44-9739-28828B1F1E43" name="TBL_USUARIOS_TBL_TIPOS_USUARIOS_FK" containerID="6AA55349-ED82-E433-6A70-A39BED0FA6B9" refContainerID="6CFCCE5A-A1D8-083A-D555-DFC25D1839DE" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="BD318DDC-8F45-8536-EA39-3496D45D874E" propertySourceId="6CFCCE5A-A1D8-083A-D555-DFC25D1839DE" propertyTargetId="6AA55349-ED82-E433-6A70-A39BED0FA6B9"/>
   <object objectType="FKIndexAssociation" objectID="1FBC1499-E170-B65C-A988-91251D38A139" name="TBL_REGISTRO_REACCIONES_TBL_VIDEOS_FK" containerID="2AD73B69-259C-C0CE-7B31-2F747581B539" refContainerID="011C2B82-B221-E0F6-7656-DB962B208715" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="BD318DDC-8F45-8536-EA39-3496D45D874E" propertySourceId="011C2B82-B221-E0F6-7656-DB962B208715" propertyTargetId="2AD73B69-259C-C0CE-7B31-2F747581B539"/>
   <object objectType="FKIndexAssociation" objectID="29998715-5F8E-E49F-F6D8-99E1CF64BD6B" name="TBL_VIDEOS_TBL_CANALES_FK" containerID="011C2B82-B221-E0F6-7656-DB962B208715" refContainerID="E1527212-06E2-2C9F-76A0-873AD94039CE" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="BD318DDC-8F45-8536-EA39-3496D45D874E" propertySourceId="E1527212-06E2-2C9F-76A0-873AD94039CE" propertyTargetId="011C2B82-B221-E0F6-7656-DB962B208715"/>
   <object objectType="FKIndexAssociation" objectID="29EC46E1-AF6E-C902-AA2F-D27012518519" name="TBL_VISUALIZACIONES_TBL_USUARIOS_FK" containerID="A84CE978-0138-F183-9BA9-0055578627B3" refContainerID="6AA55349-ED82-E433-6A70-A39BED0FA6B9" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="BD318DDC-8F45-8536-EA39-3496D45D874E" propertySourceId="6AA55349-ED82-E433-6A70-A39BED0FA6B9" propertyTargetId="A84CE978-0138-F183-9BA9-0055578627B3"/>
   <object objectType="FKIndexAssociation" objectID="2ECBAF91-2594-5330-2195-662E9B3156F1" name="TBL_VIDEOS_X_LISTA_TBL_LISTAS_REPRODUCCION_FK" containerID="64157E65-D674-3E70-7E51-5BE9E7384CB5" refContainerID="03998E3D-57C8-B60A-B4E6-055A9863FF7B" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="BD318DDC-8F45-8536-EA39-3496D45D874E" propertySourceId="03998E3D-57C8-B60A-B4E6-055A9863FF7B" propertyTargetId="64157E65-D674-3E70-7E51-5BE9E7384CB5"/>
   <object objectType="FKIndexAssociation" objectID="32EB2832-55D6-26FF-C9C7-F7C6AA707525" name="TBL_NOTIFICACIONES_TBL_ESTADO_NOTIFICACION_FK" containerID="03D34BE0-8C50-E92C-5D3E-F79BF60F97D9" refContainerID="880B94E8-2FC8-135C-0A96-C4E4D5A4B3BA" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="BD318DDC-8F45-8536-EA39-3496D45D874E" propertySourceId="880B94E8-2FC8-135C-0A96-C4E4D5A4B3BA" propertyTargetId="03D34BE0-8C50-E92C-5D3E-F79BF60F97D9"/>
   <object objectType="FKIndexAssociation" objectID="40F3080A-F8DE-28BE-A90C-0AFF56AF02EE" name="TBL_ARTISTAS_X_VIDEO_TBL_ARTISTAS_FK" containerID="07CB6147-AB61-DD1B-1A2A-638987C3B0C5" refContainerID="E0E3F7A8-719C-40AD-4CEF-CA49ABDE9A03" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="BD318DDC-8F45-8536-EA39-3496D45D874E" propertySourceId="E0E3F7A8-719C-40AD-4CEF-CA49ABDE9A03" propertyTargetId="07CB6147-AB61-DD1B-1A2A-638987C3B0C5"/>
   <object objectType="FKIndexAssociation" objectID="41FA49B6-B7DD-649D-EE23-29885CECC471" name="TBL_SUBTITULOS_TBL_IDIOMAS_FK" containerID="3A6E652E-F65B-0E00-704A-A4ACDC1B6017" refContainerID="1725FAA7-FF19-3C7A-524B-3CF564BD3759" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="BD318DDC-8F45-8536-EA39-3496D45D874E" propertySourceId="1725FAA7-FF19-3C7A-524B-3CF564BD3759" propertyTargetId="3A6E652E-F65B-0E00-704A-A4ACDC1B6017"/>
   <object objectType="FKIndexAssociation" objectID="44984BF5-5FCE-DB24-CB8B-B27CE99A2224" name="TBL_NOTIFICACIONES_TBL_TIPOS_NOTIFICACIONES_FK" containerID="03D34BE0-8C50-E92C-5D3E-F79BF60F97D9" refContainerID="99DC9C6D-46C5-A1C9-02BD-80914CA634DB" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="BD318DDC-8F45-8536-EA39-3496D45D874E" propertySourceId="99DC9C6D-46C5-A1C9-02BD-80914CA634DB" propertyTargetId="03D34BE0-8C50-E92C-5D3E-F79BF60F97D9"/>
   <object objectType="FKIndexAssociation" objectID="44B4C4EB-3280-2095-3B45-F088408FB3D5" name="TBL_NOTIFICACIONES_TBL_USUARIOS_FK" containerID="03D34BE0-8C50-E92C-5D3E-F79BF60F97D9" refContainerID="6AA55349-ED82-E433-6A70-A39BED0FA6B9" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="BD318DDC-8F45-8536-EA39-3496D45D874E" propertySourceId="6AA55349-ED82-E433-6A70-A39BED0FA6B9" propertyTargetId="03D34BE0-8C50-E92C-5D3E-F79BF60F97D9"/>
   <object objectType="FKIndexAssociation" objectID="44DEFE92-27FA-3901-9D2C-C2C62CFF61F6" name="TBL_REGISTRO_REACCIONES_TBL_USUARIOS_FK" containerID="2AD73B69-259C-C0CE-7B31-2F747581B539" refContainerID="6AA55349-ED82-E433-6A70-A39BED0FA6B9" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="BD318DDC-8F45-8536-EA39-3496D45D874E" propertySourceId="6AA55349-ED82-E433-6A70-A39BED0FA6B9" propertyTargetId="2AD73B69-259C-C0CE-7B31-2F747581B539"/>
   <object objectType="FKIndexAssociation" objectID="4589114F-F85F-9073-F98A-7730F2B7B124" name="TBL_SUBTITULOS_TBL_VIDEOS_FK" containerID="3A6E652E-F65B-0E00-704A-A4ACDC1B6017" refContainerID="011C2B82-B221-E0F6-7656-DB962B208715" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="BD318DDC-8F45-8536-EA39-3496D45D874E" propertySourceId="011C2B82-B221-E0F6-7656-DB962B208715" propertyTargetId="3A6E652E-F65B-0E00-704A-A4ACDC1B6017"/>
   <object objectType="FKIndexAssociation" objectID="4D8BE51A-95D2-CF92-2DC2-E9993AB9F0FA" name="TBL_FAVORITOS_TBL_USUARIOS_FK" containerID="A026D8BC-ACBB-EEBC-6FDD-84782C64DFBB" refContainerID="6AA55349-ED82-E433-6A70-A39BED0FA6B9" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="BD318DDC-8F45-8536-EA39-3496D45D874E" propertySourceId="6AA55349-ED82-E433-6A70-A39BED0FA6B9" propertyTargetId="A026D8BC-ACBB-EEBC-6FDD-84782C64DFBB"/>
   <object objectType="FKIndexAssociation" objectID="52DC722B-EB1D-BF4D-2C8B-C1CEE319A684" name="TBL_TENDENCIAS_TBL_LUGARES_FK" containerID="0087E8F5-5468-CBDB-CDCD-CCAC7D821724" refContainerID="5113ED3D-936C-3B19-90EC-54870D469015" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="BD318DDC-8F45-8536-EA39-3496D45D874E" propertySourceId="5113ED3D-936C-3B19-90EC-54870D469015" propertyTargetId="0087E8F5-5468-CBDB-CDCD-CCAC7D821724"/>
   <object objectType="FKIndexAssociation" objectID="5A580609-0808-934E-76B6-46331C720D40" name="TBL_CANALES_TBL_TIPOS_CANALES_FK" containerID="E1527212-06E2-2C9F-76A0-873AD94039CE" refContainerID="94D40A8B-B1E2-0DCA-59EE-0274D2CFF3DF" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="BD318DDC-8F45-8536-EA39-3496D45D874E" propertySourceId="94D40A8B-B1E2-0DCA-59EE-0274D2CFF3DF" propertyTargetId="E1527212-06E2-2C9F-76A0-873AD94039CE"/>
   <object objectType="FKIndexAssociation" objectID="61F0867A-0A38-E7E9-F142-7AF2107BCD57" name="TBL_SUSCRIPCIONES_TBL_CANALES_FK" containerID="A50722E0-ECF8-F510-A274-8EDF9659ED5B" refContainerID="E1527212-06E2-2C9F-76A0-873AD94039CE" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="BD318DDC-8F45-8536-EA39-3496D45D874E" propertySourceId="E1527212-06E2-2C9F-76A0-873AD94039CE" propertyTargetId="A50722E0-ECF8-F510-A274-8EDF9659ED5B"/>
   <object objectType="FKIndexAssociation" objectID="681A877D-FFA5-A339-49FC-5826825C5D87" name="TBL_COMPARTIR_TBL_USUARIOS_FK" containerID="C33F1B57-2F1E-2A16-908B-80327B0E19C3" refContainerID="6AA55349-ED82-E433-6A70-A39BED0FA6B9" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="BD318DDC-8F45-8536-EA39-3496D45D874E" propertySourceId="6AA55349-ED82-E433-6A70-A39BED0FA6B9" propertyTargetId="C33F1B57-2F1E-2A16-908B-80327B0E19C3"/>
   <object objectType="FKIndexAssociation" objectID="6BB8C9AF-C971-3930-3416-FE390FD302E2" name="TBL_CANALES_TBL_USUARIOS_FK" containerID="E1527212-06E2-2C9F-76A0-873AD94039CE" refContainerID="6AA55349-ED82-E433-6A70-A39BED0FA6B9" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="BD318DDC-8F45-8536-EA39-3496D45D874E" propertySourceId="6AA55349-ED82-E433-6A70-A39BED0FA6B9" propertyTargetId="E1527212-06E2-2C9F-76A0-873AD94039CE"/>
   <object objectType="FKIndexAssociation" objectID="7A2AE555-5AE3-4D14-B0AC-3D374C0931E9" name="TBL_REGISTRO_REACCIONES_TBL_TIPOS_REACCIONES_FK" containerID="2AD73B69-259C-C0CE-7B31-2F747581B539" refContainerID="2EFDDA69-1BD0-A4C1-ED95-FCC8C57EB8C5" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="BD318DDC-8F45-8536-EA39-3496D45D874E" propertySourceId="2EFDDA69-1BD0-A4C1-ED95-FCC8C57EB8C5" propertyTargetId="2AD73B69-259C-C0CE-7B31-2F747581B539"/>
   <object objectType="FKIndexAssociation" objectID="7B279E46-0638-F25B-8458-38881CBD8E7D" name="TBL_CATEGORIAS_X_VIDEOS_TBL_CATEGORIAS_FK" containerID="49E3DE79-BE5E-024C-CC70-DD29CD1D20DC" refContainerID="63F71460-F23D-73C7-903B-7F90B84B34F6" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="BD318DDC-8F45-8536-EA39-3496D45D874E" propertySourceId="63F71460-F23D-73C7-903B-7F90B84B34F6" propertyTargetId="49E3DE79-BE5E-024C-CC70-DD29CD1D20DC"/>
   <object objectType="FKIndexAssociation" objectID="84E9A73B-D0A8-B5B5-64BD-7D913CD0EFC2" name="TBL_NOTIFICACIONES_TBL_USUARIOS_FKv1" containerID="03D34BE0-8C50-E92C-5D3E-F79BF60F97D9" refContainerID="6AA55349-ED82-E433-6A70-A39BED0FA6B9" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="BD318DDC-8F45-8536-EA39-3496D45D874E" propertySourceId="6AA55349-ED82-E433-6A70-A39BED0FA6B9" propertyTargetId="03D34BE0-8C50-E92C-5D3E-F79BF60F97D9"/>
   <object objectType="FKIndexAssociation" objectID="872D9245-6B94-99E7-406E-DEA88D24C79C" name="TBL_LISTAS_REPRODUCCION_TBL_TIPOS_LISTAS_FK" containerID="03998E3D-57C8-B60A-B4E6-055A9863FF7B" refContainerID="F037F084-8727-6E35-A240-4DB5E702273D" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="BD318DDC-8F45-8536-EA39-3496D45D874E" propertySourceId="F037F084-8727-6E35-A240-4DB5E702273D" propertyTargetId="03998E3D-57C8-B60A-B4E6-055A9863FF7B"/>
   <object objectType="FKIndexAssociation" objectID="87C0F6D3-5BA6-5938-775B-FA30AA07D3A6" name="TBL_USUARIOS_TBL_LUGARES_FK" containerID="6AA55349-ED82-E433-6A70-A39BED0FA6B9" refContainerID="5113ED3D-936C-3B19-90EC-54870D469015" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="BD318DDC-8F45-8536-EA39-3496D45D874E" propertySourceId="5113ED3D-936C-3B19-90EC-54870D469015" propertyTargetId="6AA55349-ED82-E433-6A70-A39BED0FA6B9"/>
   <object objectType="FKIndexAssociation" objectID="92B2059B-5B0F-36B2-3876-03A5A4E0EC51" name="TBL_FAVORITOS_TBL_VIDEOS_FK" containerID="A026D8BC-ACBB-EEBC-6FDD-84782C64DFBB" refContainerID="011C2B82-B221-E0F6-7656-DB962B208715" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="BD318DDC-8F45-8536-EA39-3496D45D874E" propertySourceId="011C2B82-B221-E0F6-7656-DB962B208715" propertyTargetId="A026D8BC-ACBB-EEBC-6FDD-84782C64DFBB"/>
   <object objectType="FKIndexAssociation" objectID="A7102695-76A5-F0C3-BCE0-9922AC78AD7C" name="TBL_TENDENCIAS_TBL_VIDEOS_FK" containerID="0087E8F5-5468-CBDB-CDCD-CCAC7D821724" refContainerID="011C2B82-B221-E0F6-7656-DB962B208715" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="BD318DDC-8F45-8536-EA39-3496D45D874E" propertySourceId="011C2B82-B221-E0F6-7656-DB962B208715" propertyTargetId="0087E8F5-5468-CBDB-CDCD-CCAC7D821724"/>
   <object objectType="FKIndexAssociation" objectID="ACF14AD5-CF55-F810-648E-0311140464C7" name="TBL_LISTAS_REPRODUCCION_TBL_USUARIOS_FK" containerID="03998E3D-57C8-B60A-B4E6-055A9863FF7B" refContainerID="6AA55349-ED82-E433-6A70-A39BED0FA6B9" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="BD318DDC-8F45-8536-EA39-3496D45D874E" propertySourceId="6AA55349-ED82-E433-6A70-A39BED0FA6B9" propertyTargetId="03998E3D-57C8-B60A-B4E6-055A9863FF7B"/>
   <object objectType="FKIndexAssociation" objectID="B9AACECB-9847-E072-C374-DCBA23465DE6" name="TBL_LUGARES_TBL_LUGARES_FK" containerID="5113ED3D-936C-3B19-90EC-54870D469015" refContainerID="5113ED3D-936C-3B19-90EC-54870D469015" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="BD318DDC-8F45-8536-EA39-3496D45D874E" propertySourceId="5113ED3D-936C-3B19-90EC-54870D469015" propertyTargetId="5113ED3D-936C-3B19-90EC-54870D469015"/>
   <object objectType="FKIndexAssociation" objectID="BE29F638-46FC-9345-A16B-145BC8BD1A02" name="TBL_COMENTARIO_TBL_VIDEOS_FK" containerID="3BA3E4B8-3CDF-4939-EA48-9C39004BF771" refContainerID="011C2B82-B221-E0F6-7656-DB962B208715" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="BD318DDC-8F45-8536-EA39-3496D45D874E" propertySourceId="011C2B82-B221-E0F6-7656-DB962B208715" propertyTargetId="3BA3E4B8-3CDF-4939-EA48-9C39004BF771"/>
   <object objectType="FKIndexAssociation" objectID="C385DDD5-01F8-A8D4-15B4-71DEE58AC7CB" name="TBL_LUGARES_TBL_TIPO_LUGAR_FK" containerID="5113ED3D-936C-3B19-90EC-54870D469015" refContainerID="54C91881-F63F-9367-FFDC-1FE1C49D43F9" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="BD318DDC-8F45-8536-EA39-3496D45D874E" propertySourceId="54C91881-F63F-9367-FFDC-1FE1C49D43F9" propertyTargetId="5113ED3D-936C-3B19-90EC-54870D469015"/>
   <object objectType="FKIndexAssociation" objectID="C5AE1F83-CCA4-0C41-F3F3-8D27FB053D87" name="TBL_VIDEOS_TBL_LICENCIAS_FK" containerID="011C2B82-B221-E0F6-7656-DB962B208715" refContainerID="2C999C0D-1714-6177-581B-19CFE21D2CB3" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="BD318DDC-8F45-8536-EA39-3496D45D874E" propertySourceId="2C999C0D-1714-6177-581B-19CFE21D2CB3" propertyTargetId="011C2B82-B221-E0F6-7656-DB962B208715"/>
   <object objectType="FKIndexAssociation" objectID="C82FCA82-190D-57AF-BFFE-12313FCB4F0F" name="TBL_COMENTARIO_TBL_COMENTARIO_FK" containerID="3BA3E4B8-3CDF-4939-EA48-9C39004BF771" refContainerID="3BA3E4B8-3CDF-4939-EA48-9C39004BF771" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="BD318DDC-8F45-8536-EA39-3496D45D874E" propertySourceId="3BA3E4B8-3CDF-4939-EA48-9C39004BF771" propertyTargetId="3BA3E4B8-3CDF-4939-EA48-9C39004BF771"/>
   <object objectType="FKIndexAssociation" objectID="D92AE6B2-A93A-4CF7-DB81-D0A73BCF1886" name="TBL_NOTIFICACIONES_TBL_VIDEOS_FK" containerID="03D34BE0-8C50-E92C-5D3E-F79BF60F97D9" refContainerID="011C2B82-B221-E0F6-7656-DB962B208715" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="BD318DDC-8F45-8536-EA39-3496D45D874E" propertySourceId="011C2B82-B221-E0F6-7656-DB962B208715" propertyTargetId="03D34BE0-8C50-E92C-5D3E-F79BF60F97D9"/>
   <object objectType="FKIndexAssociation" objectID="E3D3C711-36FB-470C-320A-82D6BF156215" name="TBL_VIDEOS_TBL_IDIOMAS_FK" containerID="011C2B82-B221-E0F6-7656-DB962B208715" refContainerID="1725FAA7-FF19-3C7A-524B-3CF564BD3759" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="BD318DDC-8F45-8536-EA39-3496D45D874E" propertySourceId="1725FAA7-FF19-3C7A-524B-3CF564BD3759" propertyTargetId="011C2B82-B221-E0F6-7656-DB962B208715"/>
   <object objectType="FKIndexAssociation" objectID="E533B9F6-FF8E-40D0-0632-75034C7B131B" name="TBL_SUSCRIPCIONES_TBL_USUARIOS_FK" containerID="A50722E0-ECF8-F510-A274-8EDF9659ED5B" refContainerID="6AA55349-ED82-E433-6A70-A39BED0FA6B9" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="BD318DDC-8F45-8536-EA39-3496D45D874E" propertySourceId="6AA55349-ED82-E433-6A70-A39BED0FA6B9" propertyTargetId="A50722E0-ECF8-F510-A274-8EDF9659ED5B"/>
   <object objectType="FKIndexAssociation" objectID="EB2EA9B5-D4FC-8558-FA0B-418CAF602559" name="TBL_COMPARTIR_TBL_VIDEOS_FK" containerID="C33F1B57-2F1E-2A16-908B-80327B0E19C3" refContainerID="011C2B82-B221-E0F6-7656-DB962B208715" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="BD318DDC-8F45-8536-EA39-3496D45D874E" propertySourceId="011C2B82-B221-E0F6-7656-DB962B208715" propertyTargetId="C33F1B57-2F1E-2A16-908B-80327B0E19C3"/>
   <object objectType="FKIndexAssociation" objectID="EBC68FDE-AB13-FE62-2D37-275A23DF0354" name="TBL_VIDEOS_TBL_CALIDADES_FK" containerID="011C2B82-B221-E0F6-7656-DB962B208715" refContainerID="47C75AC5-B3B9-08BF-6037-719CEB066B65" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="BD318DDC-8F45-8536-EA39-3496D45D874E" propertySourceId="47C75AC5-B3B9-08BF-6037-719CEB066B65" propertyTargetId="011C2B82-B221-E0F6-7656-DB962B208715"/>
   <object objectType="FKIndexAssociation" objectID="F842EB22-F9EE-D9D0-E0FF-537F3AA1F2E9" name="TBL_ARTISTAS_X_VIDEO_TBL_VIDEOS_FK" containerID="07CB6147-AB61-DD1B-1A2A-638987C3B0C5" refContainerID="011C2B82-B221-E0F6-7656-DB962B208715" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="BD318DDC-8F45-8536-EA39-3496D45D874E" propertySourceId="011C2B82-B221-E0F6-7656-DB962B208715" propertyTargetId="07CB6147-AB61-DD1B-1A2A-638987C3B0C5"/>
   <object objectType="FKIndexAssociation" objectID="F9C66123-CD6D-A48A-9448-A8CF428D69AA" name="TBL_NOTIFICACIONES_TBL_COMENTARIO_FK" containerID="03D34BE0-8C50-E92C-5D3E-F79BF60F97D9" refContainerID="3BA3E4B8-3CDF-4939-EA48-9C39004BF771" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="BD318DDC-8F45-8536-EA39-3496D45D874E" propertySourceId="3BA3E4B8-3CDF-4939-EA48-9C39004BF771" propertyTargetId="03D34BE0-8C50-E92C-5D3E-F79BF60F97D9"/>
   <object objectType="FKIndexAssociation" objectID="FC6C5749-38CB-FFA5-1604-631587F0542F" name="TBL_REGISTRO_PAGOS_TBL_VIDEOS_FK" containerID="DE0FF47F-A265-5CC0-38E2-07ABFD1DA055" refContainerID="011C2B82-B221-E0F6-7656-DB962B208715" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="BD318DDC-8F45-8536-EA39-3496D45D874E" propertySourceId="011C2B82-B221-E0F6-7656-DB962B208715" propertyTargetId="DE0FF47F-A265-5CC0-38E2-07ABFD1DA055"/>
   <object objectType="FKIndexAssociation" objectID="FE8BE738-E514-4287-FFB5-B550D972BA0D" name="TBL_USUARIOS_TBL_GENERO_FK" containerID="6AA55349-ED82-E433-6A70-A39BED0FA6B9" refContainerID="5A35DF42-4F6C-2B92-284C-8CE548484346" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="BD318DDC-8F45-8536-EA39-3496D45D874E" propertySourceId="5A35DF42-4F6C-2B92-284C-8CE548484346" propertyTargetId="6AA55349-ED82-E433-6A70-A39BED0FA6B9"/>
</oracle.dbtools.crest.model.design.relational.RelationalDesign>